<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>eee</viewname>
         <viewtype>testdiagram</viewtype>
         <shape>
                  <name>type_1</name>
                  <type>type</type>
                  <id>shape0</id>
                  <rootid>0A7DD9A6-83C6-C321-05B2-B30DB89CAC85</rootid>
                  <objectid>0A7DD9A6-83C6-C321-05B2-B30DB89CAC85</objectid>
                  <iconname>type_1</iconname>
                  <icontype>typeshape</icontype>
                  <basex>83</basex>
                  <basey>123</basey>
                  <width>100</width>
                  <height>129</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue></simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>properties</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>properties</item>
                                    <item></item>
                                    <item></item>
                                    <item></item>
                                    <item></item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>type_3</name>
                  <type>type</type>
                  <id>shape1</id>
                  <rootid>791A369B-EF08-3DC9-BFC3-636107E7C3A7</rootid>
                  <objectid>791A369B-EF08-3DC9-BFC3-636107E7C3A7</objectid>
                  <iconname>type_3</iconname>
                  <icontype>typeshape</icontype>
                  <basex>492</basex>
                  <basey>247</basey>
                  <width>100</width>
                  <height>129</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue></simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>properties</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>properties</item>
                                    <item></item>
                                    <item></item>
                                    <item></item>
                                    <item></item>
                           </propertyvalue>
                  </property>
         </shape>
         <connector>
                  <name>link_2</name>
                  <type>link</type>
                  <id>connector2</id>
                  <rootid>571A7596-D293-3921-ACE3-04A943D89388</rootid>
                  <objectid>571A7596-D293-3921-ACE3-04A943D89388</objectid>
                  <iconname>null</iconname>
                  <icontype>link</icontype>
                  <startshape>shape1</startshape>
                  <starthandler>7</starthandler>
                  <endshape>shape0</endshape>
                  <endhandler>3</endhandler>
         </connector>
         <shape>
                  <name>link_0</name>
                  <type>link</type>
                  <id>shape3</id>
                  <rootid>460D5A96-9EBD-D1F0-E16C-068E3C13BF1A</rootid>
                  <objectid>460D5A96-9EBD-D1F0-E16C-068E3C13BF1A</objectid>
                  <iconname>link_0</iconname>
                  <icontype>linkshape</icontype>
                  <basex>297</basex>
                  <basey>118</basey>
                  <width>120</width>
                  <height>40</height>
         </shape>
</view>