<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>
<a name = "head">
<table border="0" width="100%" height = 44>
  <tr height = 44 >
    <td width=525 height = 44>
    <img id = welcome src="../images/logo_top_new.gif" width="525" height="44"></td>
    <td align = "right" height = 44><img id = home src="../images/uni_log.jpg" width=37 height=42></td>
  </tr>
</table>
<hr>
<center><h1>Pounamu Tutorial</h1></center>
<br>
<ul>
<li><a href = "#t1">Tutorial: Pounamu installation and configuration</a></li>
<li><a href = "#t2">Tutorial: Tips about using Pounamu</a></li>
<li><a href = "#t3">Tutorial: Using Pounamu to create a simple UML tool</a></li>
<li><a href = "#t4">Tutorial: Using the created UML tool to model a simple project</a></li>
<li><a href = "#t5">Tutorial: How to create an event handler</a></li>
</ul>
<br>
<p><a name = "t1"><u><font size="5">Tutorial: Pounamu installation and configuration</font></u></p>
<a href= "#head">back to head</a>
<p>1. Install pounamu software:</p>
<p>&nbsp;&nbsp;&nbsp; 1) Make sure in your machine, JDK1.4.0 has been installed.</p>
<p>&nbsp;&nbsp;&nbsp; 2) Unzip the download pounamu.zip file to wherever in your 
machine.</p>
<p>&nbsp;&nbsp;&nbsp; 3) Move the &quot;compile_and_run_pounamu.bat&quot; file to the same 
folder where pounamu folder is in.</p>
<p>&nbsp;&nbsp;&nbsp; 4) Edit the &quot;compile_and_run_pounamu.bat&quot; file, change the 
path before &quot;javac&quot; and &quot;java&quot; to the right path to&nbsp;&nbsp;&nbsp; &quot;javac&quot; 
and &quot;java&quot; in your machine.</p>
<p><img border="0" src="imgs/batchfile.gif" width="773" height="154"></p>
<p>2. Configure pouanmu:</p>
<p>&nbsp;&nbsp;&nbsp; 1) Run pounamu by executing&nbsp; &quot;compile_and_run_pounamu.bat&quot;.</p>
<p>&nbsp;&nbsp;&nbsp; 2) In the tree panel, click the node &quot;pouanmu&quot;.</p>
<p>&nbsp;&nbsp;&nbsp; 3) Click the menu &quot;pounamu&quot; in the menu bar, or right 
click anywhere on the tree panel, then in the menu click the &quot;confiure this 
tool&quot; item.</p>
<p><img border="0" src="imgs/pounamuconfiguration.jpg" width="507" height="282"></p>
<p>&nbsp;&nbsp;&nbsp; 4) A dialog box will pop up. Input or &quot;choose by browsing&quot; 
the right full paths to the pounamu folder, Web Browser and JDK in your machine.</p>
<p>&nbsp;&nbsp;&nbsp; 5) In the available tools area, the tools created and 
registered before are shown. Select them if you want to use them or deselect 
them if you do not want to use them any more.</p>
<p>&nbsp;&nbsp;&nbsp; 6) Check the box &quot;Do not show...&quot; if you do not want to 
configure pounamu on your machine again.</p>
<p>&nbsp;&nbsp;&nbsp; 7) Click&nbsp; &quot;save for later use&quot; button if you want to 
save your configuration for later use. Click &quot;for this time only&quot; button if you 
just want to make the configuration effective for this time only. Click &quot;cancel&quot; 
button to cancel the configuration.</p>
<br>

<a name = "t2"><h2><span style="font-weight: 400"><font face="Times New Roman"><u>
     <font size="5">Tutorial: </font>Tips about using Pounamu</u></font></span></h2><p>
<a href= "#head">back to head</a><br><br>
     <img border="0" src="imgs/pounamulayout.jpg" width="621" height="398"></p>

     <ul>
       <li>Objects -- entities inside Pounamu </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pounamu is a MetaCASE/CASE tool. You can use it to create your 
     own tool, or you can use it to model a real-world case. In both cases, you 
     need to define lots of objects. These objects can be as &quot;big&quot; as a <i>tool</i> 
     which is what you want, a <i>model </i>which is the result of your 
     modelling using your own created tool, or as &quot;small&quot; as a visual component&nbsp; 
     used to create a visual <i>icon.</i> Pounamu itself, as a whole, is an 
     object. </p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are two kinds of objects in Pounamu. One kind are 
     pre-defined objects, such as the tool project manager, model project 
     manager, shape creator, connector creator, handler definer, metamodel 
     definer, view type definer and pounamu itself; another kind are 
     user-defined objects, such as shapes, connectors, handlers, views, view 
     types, entity types, association types, entities and associations.</p>
     <ul>
       <li>Naming -- what you call your objects </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All pre-defined objects have a given name which begins with a 
     lower case letter and is unchangeable. For example &quot;pounamu&quot; for Pounamu 
     itself, or &quot;tool projects&quot; for the tool project manager. </p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All user-defined objects have a name given by user. However to 
     manager the names well, Pounamu automatically adds the object type to the 
     user given name as a prefix, and changes the first letter of the user given 
     name to upper case. For example, if you want to create a new shape, you 
     give a name &quot;class&quot; to this shape, then Pounamu will change this name to &quot;S_Class&quot;, 
     &quot;S_&quot; is the object type for all shape objects. <b>Please note that when 
     there is a dialog box asking you to input the name of an object, do not 
     input the part which will be automatically added, like &quot;S-&quot;.</b></p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The common types in Pounamu naming system is listed here:</p>
     <table id="AutoNumber1" style="BORDER-COLLAPSE: collapse" borderColor="#111111" height="135" cellSpacing="0" cellPadding="0" width="67%" border="1">
       <tr>
         <td align="middle" width="50%" height="17">
         <p align="center"><b>Type</b></td>
         <td align="middle" width="50%" height="17"><b>Object</b></td>
       </tr>
       <tr>
         <td align="middle" width="50%" height="19">S</td>
         <td align="middle" width="50%" height="19">shape</td>
       </tr>
       <tr>
         <td align="middle" width="50%" height="17">C</td>
         <td align="middle" width="50%" height="17">connector</td>
       </tr>
       <tr>
         <td align="middle" width="50%" height="19">H</td>
         <td align="middle" width="50%" height="19">Handler</td>
       </tr>
       <tr>
         <td align="middle" width="50%" height="19">ET</td>
         <td align="middle" width="50%" height="19">entity type</td>
       </tr>
       <tr>
         <td align="middle" width="50%" height="19">AT</td>
         <td align="middle" width="50%" height="19">association type</td>
       </tr>
       <tr>
         <td align="middle" width="50%" height="19">MMV</td>
         <td align="middle" width="50%" height="19">metamodel view</td>
       </tr>
       <tr>
         <td align="middle" width="50%" height="19">VT</td>
         <td align="middle" width="50%" height="19">view type</td>
       </tr>
       <tr>
         <td align="middle" width="50%" height="19">Tool</td>
         <td align="middle" width="50%" height="19">tool</td>
       </tr>
       <tr>
         <td align="middle" width="50%" height="19">Model</td>
         <td align="middle" width="50%" height="19">model</td>
       </tr>
     </table>
     <p>&nbsp;</p>
     <ul>
       <li>Tree -- the overall manager </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To manage all objects, Pounamu uses a tree, called the manager 
     tree. It is located in the middle left panel of the main user interface. 
     Each object, predefined or user_defined, will have an entry in the this 
     tree, where its name will be showed as a node. The tree automatically 
     expands, adding nodes,&nbsp; when a new object is created, and shrinks, deleting 
     nodes, when a object is removed.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
     <ul>
       <li>Target -- choose a working object </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Before you do anything, you have to decide which object you 
     want to work with. As the manager tree has listed all existing objects, you 
     may easily select an object by selecting the node on the tree which 
     displays the object name. The selected object will be the so-called 
     &quot;working object&quot;. At anytime, there is only one node that can be selected, 
     therefore there is only one working object. Once a working object is 
     selected, the viewing area, which is the main area located in the centre of 
     the main interface, will show its visual icon (if it has any), the property 
     area, located in the middle right area of the main interface will show its 
     properties (if it has any), and the menu (and popup menu) will show all 
     available functions that can be performed on this object.</p>
     <ul>
       <li>Menu -- select available functions </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As there are so many types of objects inside Pounamu, and 
     there are many functions can be applied to each type of object, it is hard 
     for a user to find the right functions which can be applied to the working 
     object if there is not a good way to arrange menus. Pounamu make it simple 
     for user to select functions by using &quot;smart menu&quot;. In Pounamu interface, 
     the menu area only has two menus. One is for help, another one is the 
     so_called &quot;smart menu&quot; named &quot;pounamu&quot;. When you select a working object 
     from the manager tree, all available functions for this working object will 
     be shown in the &quot;smart menu&quot;. Its twin, a popup menu which has the exactly 
     the same list of menu items, is also available for users who like &quot;right 
     clicking&quot; mouse. </p>
     <ul>
       <li>Property -- what information the target contains </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Once an object is selected from the manager tree, if it has 
     any properties &quot;exported&quot; to the user, the properties will be shown in the 
     property area. The properties are arranged in a table. This table can be 
     used to both view and edit properties and hence configure the object. If 
     the object has no property to be shown, the property area will be empty.</p>
     <ul>
       <li>Icon -- the viusal form of the target </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pounamu is a kind of visual programming tool. Therefore most 
     of objects in Pounamu have icons as visual representations. Once an object 
     is selected from the manager tree, if it has a visual icon, the icon will 
     be shown in the viewing area of the main interface. The viewing area is 
     managed with a four_level structure. The base level use a tabbed pane to 
     hold each project pane. The second level uses a tabbed pane to hold all 
     view types in the project. The third level uses a tabbed pane to hold all 
     views in this view type, and the fourth level is a panel to show icons. For 
     example, if you select a shape object &quot;S_Class&quot; in the tree panel, the node 
     &quot;S_Class&quot; has a parent node &quot;shape creator&quot; and parent-parent node &quot;Tool-UML&quot;, 
     then the viewing area will show a tabbed pane which contains &quot;Tool_UML&quot; as 
     its base pane, then inside this pane is the tabbed pane &quot;shape creator&quot; 
     which contains all created shapes, then in that tabbed pane, is displayed 
     the panel which contains shape &quot;S_Class&quot; and in that panel, the icon for &quot;S_Class&quot; 
     is shown as selected. The levels of the viewing area have been mapped to 
     the levels of the tree node. So any change to either of them will cause a 
     corresponding change to the other one.</p>
     <ul>
       <li>Information -- what is going on behind the interface </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When you have chosen a working object, and also have selected 
     a function from the menu, if there is nothing happening, do not panic! You 
     will be told what is going on behind the interface. What you need to do is 
     move down to the lower part of the main interface, where there is a tabbed 
     pane, clicking&nbsp; the &quot;general&quot; tab if it is not currently shown, then read 
     the information shown. Then you know what is happening, even what is wrong.
     </p>
     <ul>
       <li>Undo/redo -- oops! I made a mistake </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you are using the tool you created to model a project, 
     whenever there is something wrong, you may be able to undo it. The undo / 
     redo lists are nested in the same tabbed pane with general information. You 
     may undo/redo an operation at any time. Please note that, at most times, 
     undoing the latest operation is safe, but undo/redo of an operation deeper 
     in the undo/redo history may cause errors. The undo / redo part works in 
     model project only currently.</p>
     <ul>
       <li>Save/load -- do you want to reuse it </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any user-defined objects can be saved into xml files and then 
     reloaded whenever you want to reuse it. The file name will be the same as 
     it appears in the tree. All saved files will be automatically put into the 
     &quot;tools&quot; folder under pounamu folder except the handlers which go to 
     &quot;handler&quot; folder. Please note that there are some &quot;conditions&quot; to load some 
     saved files, for example, if you try to load a &quot;view&quot; file, then the tool 
     which create this view must be the current tool. Trying to reload a view 
     created by &quot;Tool_UML&quot; into a project using &quot;Tool_Architecture&quot; will cause 
     an error.</p>
     <ul>
       <li>Inspect -- is this what I want </li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At anytime, if you want to check what information is included 
     in the objects you created, you have two options to do so. One is clicking 
     the corresponding node, then checking the property table shown in the 
     property area. As all properties are listed there, you may easily inspect 
     available information. Another way is&nbsp; by selecting the &quot;view xml file&quot; 
     option from the menu, then in the popup xml pane, you may view the whole 
     xml file for this object.</p>
     <ul>
       <li>Multiview -- An object can have different faces</li>
     </ul>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pounamu supports both multiple view types and multiple views. 
     Multiple view types means we can have different view types in a model. For 
     example, in a UML tool, we have &quot;class diagram&quot; view type, &quot;Use cases&quot; view 
     type and &quot;sequence diagram&quot; view type etc. Multiple views means we can have 
     more than one window (view) in each of the view types. This is extremely 
     useful when a diagram is getting too big for a view -- we can cut it into 
     several windows thus make each window tidy and elegant. </p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In Pounamu,&nbsp; an object can appear in different views of different 
     view types. It can appear with a different icon in the different view 
     types, but it has the same icon in the views of the same type. All icons in 
     the views of the different view types are &quot;sharing&quot; the same object. 
     Pounamu has facilities to handle coordination among them.</p>
     <p>&nbsp;</p>
<br>

<p><a name = "t3"><u><font size="5">Tutorial: Using Pounamu to create a simple 
UML tool</font></u></p>
<a href= "#head">back to head</a>
<p><img border="0" src="imgs/clicktoolprojectnode.jpg" width="404" height="260"></p>
<p>&nbsp;&nbsp; 1) Click the &quot;tool project&quot; node in the manager tree, then in 
the menu (either the menu &quot;pounamu&quot; in the menu bar or the popup menu accessed 
by right clicking anywhere in the tree panel) click the &quot;new tool project&quot;. In 
the popup new tool project dialog, enter &quot;UML&quot; for the name of this tool (pounamu 
will add &quot;Tool_&quot; to it as prefix and change the first letter to upper case). You 
may enter a description in the description area or leave it empty. You should 
now leave the location field unchanged (for now pounamu now uses it as default 
folder to store any objects from tool creation or modelling). Click the &quot;ok&quot; 
button.</p>
<p><img border="0" src="imgs/toolprojectdialog.jpg" width="480" height="290"></p>
<p>&nbsp;&nbsp; 2) Now in the manager tree you have a &quot;Tool_UML&quot; node with 5 
child nodes. In the main viewing area you have the tabbed pane for &quot;Tool_UML&quot; 
which contains 5 tabbed panes corresponding to the nodes.</p>
<p><img border="0" src="imgs/toolprojectsubnodes.jpg" width="482" height="317"></p>
<p>&nbsp;&nbsp; 3) Click &quot;meta_model_definer&quot; node in the tree, and then in the 
menu select &quot;open a new view&quot;. In the popup name dialog, enter &quot;1&quot; (&quot;MMV_&quot; will 
be added to it). Click the &quot;ok&quot; button.</p>
<p><img border="0" src="imgs/metamodelviewdialog.jpg" width="377" height="142"></p>
<p>&nbsp; 4) In the tree, the node &quot;MMV_1&quot; is added and selected and the tabbed 
pane of &quot;meta_model_views&quot; is set to be the current pane. In the menu, select 
&quot;add an entity type&quot;, then in the popup dialog, select the &quot;by given a name to 
this entity type&quot; radio button. Enter &quot;class&quot; (pounamu will make it &quot;ET_Class&quot;). 
Click the &quot;ok&quot; button.</p>
<p>
<img border="0" src="imgs/metamodelobjectdialog.jpg" width="482" height="190"></p>
<p>&nbsp;&nbsp; 5) Nothing happens! Do not panic. As you are asked to specify 
the position of this entity type icon. So in the viewing area, click where you 
want the icon to be. A icon appears where you clicked. and a property table is 
shown in the property area.</p>
<p>
<img border="0" src="imgs/oneentitytypeobjectadded.gif" width="631" height="695"></p>
<p>&nbsp;&nbsp; 6) In the property table, we enter three attributes &quot;name, 
String, key&quot;, &quot;attribute, Multilinesinput, nonkey&quot; and &quot;method, multilinesinput, 
nonkey&quot;. Click the &quot;ok&quot; button. (Please note that the properties will not be 
updated if you do not click &quot;ok&quot;). In the icon, you will see these attributes. 
If you are not satisfied with what you have entered, you may use the property 
table to reedit them.</p>
<p>
<img border="0" src="imgs/metamodelobjectwithattributes.jpg" width="631" height="359"></p>
<p>&nbsp;&nbsp; 7) In the menu (you know where it is or how to bring it up:-)), 
select the &quot;register this entity type&quot; item. This entity type is created! You 
may also click corresponding items in the menu to view xml files, to save files. 
But if you want to use this entity type later on, you must register it. 
Registering the entity type also saves it to default folder.</p>
<p>
<img border="0" src="imgs/metamodelobjectxmlfile.jpg" width="390" height="216"></p>
<p>&nbsp; 8) Repeat 4) - 7), but click &quot;add an association type&quot;. Give the new 
association type a name &quot;implement&quot; (&quot;AT_Implement&quot; in pounamu). In the property 
table, input one attribue &quot;label, String, Key&quot;. Then register it.</p>
<p><img border="0" src="imgs/twometamodelobjects.jpg" width="642" height="476"></p>
<p>&nbsp; 9) If you want to reuse this meta model view later, then click &quot;MMV_1&quot; 
node, then click the &quot;register this view&quot; button or the &quot;save this view&quot; button.</p>
<p>&nbsp; 10) We have an entity type &quot;ET_Class&quot; and an association type &quot;AT_Implement&quot;. 
Now we will choose icons for both. For any entity, we need a shape as icon, and 
for any association we need a connector as icon.</p>
<p>&nbsp; 11)Click the &quot;shape creator&quot; node in the tree. In the menu, click 
&quot;Create a new shape&quot;. In the popup dialog, input &quot;class&quot; (&quot;S_Class&quot; in pounamu).</p>
<p><img border="0" src="imgs/newshapedialog.gif" width="355" height="142"></p>
<p>&nbsp; 12) A shape icon appears in the viewing area and the node &quot;S_Class&quot; 
has been added to the tree with a subnode &quot;S_Class_basepanel&quot; which is selected. 
The base panel is the contaiing panel of the shape into which we may add 
additional elements as we need. The property area shows the properties of the 
base panel.</p>
<p><img border="0" src="imgs/afterashapeadded.jpg" width="725" height="658"></p>
<p>&nbsp; 13) In the property table, we change the layout to &quot;V-Flow&quot; with the &quot;vgap&quot; 
5. That means we are using vertical flow layout to manager components in this 
base panel. We also change its size by width = 100, height =120, click &quot;ok&quot; 
button.</p>
<p><img border="1" src="imgs/changeshapesize.jpg" width="587" height="410"></p>
<p>&nbsp; 14) In the menu, click &quot;add a label&quot;. In the property table change 
horizontal alignment to &quot;center&quot; and input &quot;name&quot; in &quot;text&quot; field. Switch to the 
&quot;exported tab&quot; in the property table then click &quot;text&quot; radio button and input 
&quot;name&quot; in the text field. Then Click ok.</p>
<p><img border="1" src="imgs/addalabeltoashape.gif" width="578" height="298"></p>
<p>&nbsp; 15) Select the base panel again and in the menu select &quot;add a text 
area&quot;. In the property table input &quot;attribute&quot; to the &quot;MultilinesText&quot; field. 
Switch to the &quot;exported tab&quot; in the property table then click the &quot;MultilinesText&quot; 
radio button and input &quot;attribute&quot; in the text field. Then Click ok.</p>
<p>&nbsp; 16) Add another text area to the base panel. In its property table 
input &quot;method&quot; to the &quot;MultilinesText&quot; field. Switch to the &quot;exported tab&quot; in 
the property table then click the &quot;MultilinesText&quot; radio button and input 
&quot;method&quot; in the text field. Then Click ok.</p>
<p>
<img border="1" src="imgs/shapeaftercomponentsadded.jpg" width="700" height="376"></p>
<p>&nbsp; 17) Select the &quot;S_Class&quot; node on the tree. In the property area, check 
if the exported properties are what you want. If not, select the object to 
change it.</p>
<p><img border="0" src="imgs/shapepropertycheck.jpg" width="732" height="489"></p>
<p>&nbsp; 18) Click &quot;S_Class&quot; node in the tree. And in the menu select &quot;register 
this shape&quot; if you want to use it later on. You may also select &quot;view xml file&quot; 
to check the information saved in the shape xml file.</p>
<p><img border="0" src="imgs/shapexmlfile.jpg" width="600" height="189"></p>
<p>&nbsp; 19) Click &quot;connector creator&quot; node on the tree. In the menu, click 
&quot;Create a new connector&quot;. In the popup dialog, input &quot;implement&quot; (&quot;C_Implement&quot; 
in pounamu).</p>
<p><img border="0" src="imgs/newconnectordialog.jpg" width="362" height="142"></p>
<p>&nbsp; 20) In the property table, select an empty triangle shape for the 
endShape and input &quot;label&quot; in &quot;middleLabel&quot; field. Switch to &quot;exported tab&quot; and 
select the &quot;middleLabel&quot; radio button and input &quot;label&quot; in the text field. Click 
the &quot;ok&quot; button.</p>
<p><img border="1" src="imgs/connectorproperty.jpg" width="771" height="308"></p>
<p>&nbsp;21) Click &quot;C_Implement&quot; node on the tree. And in the menu select 
&quot;register this connector&quot; if you want to use it later on. You may also select 
&quot;view xml file&quot; to check the information saved in the connector xml file.</p>
<p><img border="0" src="imgs/connectorxml.jpg" width="600" height="171"></p>
<p>&nbsp; 23) We have created one shape, one connector, one entity type and one 
association type. Now we move to the handler creator to define a handler. On the 
tree, click the &quot;handler_definer&quot;, and in the menu, click &quot;create new handler&quot;. 
Then in the popup dialog, input &quot;print&quot; (&quot;H_Print&quot; in pounamu) in the name 
field. Click &quot;ok&quot; button.</p>
<p><img border="0" src="imgs/newhandlerdialog.gif" width="434" height="142"></p>
<p>&nbsp; 24) for step 24-25, please see &quot;<a href="#t5">Tutorial: How to create an event 
handler</a>&quot;. In the handler definition panel, click the &quot;visual event&quot; radio 
button, then select &quot;NewShapeEvent&quot;. You may leave the description area empty at 
this time and then input the code in the code area. This time, input &quot;System.out.println(&quot;Welcome 
to Pounamu!&quot;);&quot;</p>
<p><img border="0" src="imgs/handlerdefinerpanel.jpg" width="753" height="488"></p>
<p>&nbsp;</p>
<p>&nbsp;25) In the menu, you may choose &quot;view xml&quot; or &quot;view java code&quot; to check if 
this handler is what you want, or &quot;generate java code&quot; or &quot;save this handler&quot; 
ets to save xml file or java code. Or you may click the &quot;register this handler&quot; 
to perform all these with one go. if there is compilation failure information is 
displayed in the message area. Just follow the message to debug your code then 
register the handler again.</p>
<p><img border="0" src="imgs/handlerjavacode.jpg" width="499" height="605"></p>
<p>26) Now it is time to define the view type which is a most important part in 
the tool creation. Click the &quot;view_type_definer&quot; node on the tree. Then in the 
menu, click &quot;define a new view type&quot; item. In the popup dialog, input &quot;UML&quot; (&quot;VT_UML&quot; 
in pounamu). </p>
<p>&nbsp;</p>
<p><img border="0" src="imgs/newviewtypedialog.jpg" width="357" height="142"></p>
<p>27) In the view type define panel, the available handlers, entity types and 
association types appear in the right box. What you need to do is select the 
ones to be used in this tool. First, select &quot;H_Print&quot; from the available box and 
&quot;add to&quot; allowed handlers box. Then select both &quot;ET_Class&quot; and &quot;AT_Implement&quot; in 
the available model element box and &quot;add to&quot; allowed meta model element box.</p>
<p>&nbsp;</p>
<p>28) Then in the icon mapping area, map &quot;ET_Class&quot; to &quot;S_Class&quot; and then map &quot;AT_Implement&quot; 
to &quot;C_Implement&quot;.</p>
<p>29) Then in the property mapping area, choose a pair from the icon/entity 
association/connector mappings. A panel with two columns appears. On the left 
are properties of the model element in the selected pair, on the right are 
properties of the icon in the selected pair. Choose one on the left and then 
select one on the right, these two will be mapped to each other. Please note 
that you do not need to select all properties from the left column, as some of 
them can be &quot;invisible&quot; to the user, which means they will not be shown in the 
icon.</p>
<p>30) After you have finished mapping properties for all the chosen pairs. You 
may click register this view type in the menu. A view type has been defined. Now 
in &quot;Tool_UML&quot; we have a view type &quot;VT_UML&quot; in which only one entity type, one 
association type and one handler are allowed.</p>
<p>&nbsp;</p>
<p><img border="0" src="imgs/viewtypedefinerpanel.jpg" width="751" height="725"></p>
<p>31)It is time to register the whole tool! Click the &quot;Tool_UML&quot; on the tree, 
then in the menu, click the &quot;register this tool&quot; option. Check the message 
window, if there is no error message, the tool is registered successfully and 
can be later used.</p>
<p><img border="0" src="imgs/toolxml.jpg" width="600" height="204"></p>
<br>

<p><a name = "t4"><u><font size="5">Tutorial: Using the created UML tool to 
model a simple project</font></u></a></p>
<a href= "#head">back to head</a>
<p>Please first go through the &quot;Tutorial: Using Pounamu to create a simple UML 
tool&quot; and create a UML tool with Pounamu.</p>
<p>&nbsp;&nbsp; 1) Click the &quot;model project&quot; node in the manager tree and select &quot;new 
model project&quot; from the menu.</p>
<p>&nbsp;&nbsp; 2) In the popup new model project dialog, pull down the available tools 
combo box and check if there is a tool &quot;Tool_UML&quot; in the list. If there is not 
such a tool, then click cancel. Click &quot;tool project&quot; node on the tree, and then 
in the menu click &quot;open existed tool project&quot; item. Browse to &quot;Tool_UML.xml&quot; 
then click &quot;ok&quot;. If you have created the UML tool properly, there should be no 
problem with loading the tool. Click the the &quot;Tool_UML&quot; node on the tree, then 
in the menu click &quot;register this tool&quot;. Then back to 1).</p>
<p>
<img border="0" src="imgs/newmodelprojectdialog.jpg" width="480" height="360"></p>
<p>&nbsp; 3) In the popup new model project dialog, pull down the available tools 
combo box and select &quot;Tool_UML&quot; in the list. Then in the name field, input any 
name you like to name the project, such as &quot;test&quot;. You may leave the description 
empty and the location area unchanged. Click the &quot;ok&quot; button.</p>
<p>&nbsp; 4) Now a &quot;Model_Test&quot; has been added to the tree. Under this node, there is 
child node &quot;VT_UML&quot;, meaning that only this view type is allowed in the UML 
tool. In the viewing area is a tabbed pane named &quot;VT_UML&quot; which will hold all &quot;VT_UML&quot; 
views.</p>
<p>&nbsp; 5) Click the &quot;VT_UML&quot; node and select &quot;open a new VT_UML view&quot; from the 
menu. In the popup dialog input engter &quot;1&quot;. You will see that a node named 
&quot;VT_UML_1&quot; is added to the tree and a panel with the same name has been added to 
the tabbed pane.</p>
<p>&nbsp; 6) Click &quot;VT_UML_1&quot; node on the tree and then in the menu click &quot;add an 
object of ET_Class&quot;. In the popup dialog, select the first radio button and then 
input &quot;person&quot; in the text field. Click ok.</p>
<p><img border="0" src="imgs/newmodelobjectdialog.jpg" width="482" height="190"></p>
<p>&nbsp; 7) Nothing will happenunti you click on the viewing panel where you want to 
add this object. Then you will see an icon appear there and its property table 
appear in the property area.</p>
<p>&nbsp; 8) In the property fields, input &quot;person&quot; for NAME, and anything for 
ATTRIBUTE and METHOD. then click ok.</p>
<p>&nbsp; 9) Repeat 6)-8), but entering &quot;student&quot; for NAME and anything for ATTRIBUTE 
and METHOD.</p>
<p><img border="0" src="imgs/modelwithtwoentities.jpg" width="929" height="576"></p>
<p>10)&nbsp; Click &quot;VT_UML_1&quot; node on the tree and then in the menu click &quot;add an 
object of AT_Implement&quot;. In the popup dialog, select the first radio button and 
then input &quot;implements&quot; in the text field. Click ok.</p>
<p>
<img border="0" src="imgs/newmodelobjectdialog1.jpg" width="482" height="190"></p>
<p>11) All added entity objects will have been selected. Click on one handle of 
the object which you think is a &quot;child&quot; hold the mouse down and drag to the 
&quot;parent&quot; object and release on one of its handes. A connector will appear to 
connect those two shapes and the property table of that association object would 
be showed in the property area.</p>
<p>12) In the property table, input &quot;implement&quot; in the label field.</p>
<p><img border="0" src="imgs/afinishedmodel.jpg" width="807" height="576"></p>
<p>13) Here we finished a simple model. If you are not satisfied with the visual 
appearance, Click &quot;VT_UML_1&quot; node on the tree and then in the menu click &quot;enter 
select state&quot;, now you are able to move or resize each shape on the panel.</p>
<p>&nbsp;</p>

    
<p><a name = "t5"><u><font size="5">Tutorial: How to create an event handler</font></u></a></p>
<p>
<a href= "#head">back to head</a> </p>

    
<p>
<b>1) Overview</b></p>

    
<ul>
  <li>Pounmau defines two kinds of events, one is visual event, another is model 
  event. Whenever there is an operation which causes any visual changes, such as 
  add or deleted a shape or connector, move or resize a shape, and change a 
  property of a shape or connector, the corresponding visual event will be 
  generated. Similarly, whenever there is an operation which cause any change in 
  model, such as create or delete an entity or association object, change a 
  property of an entity object or association object, the corresponding model 
  event will be generated.</li>
  <li>Pouanmu has facilities to listen to and catch events and then pass them to 
  any registered handlers.</li>
  <li>Each handler has been predefined to respond to some particular events. And 
  if the passed-in event is one of its &quot;waiting&quot; events, it will perform some 
  predefined actions.</li>
  <li>Pounamu has interface, which is so-called handler definer, to allow use to 
  define their own handlers, or more accurately, to define what type of events 
  the handler will respond to, and how to respond.</li>
  <li>The predefined handlers are then registered to a particular view of a 
  particular tool. To achieve this, the user should: A) registered the defined 
  handler to the tool which is being created. B) In the view type definer 
  winder, make this handler an allowed handler to this view type.</li>
  <li>The handlers will work for model project only. The instances of the 
  handlers will be automatically added to the new window (view) of the 
  particular view type which the handler is allowed. And then listen to the 
  events. Once a proper event is caught, they will &quot;act&quot; in the way which has 
  been predefined by user.</li>
</ul>
<p>
<b>2)</b> <b>An example</b></p>

    
<p>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Here is the interface and contents for a 
handler definition.</p>

    
<p>
&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="imgs/handlerdefinerinterface.jpg" width="537" height="573"></p>

    
<ul>
  <li>Select the event category and event type. Please not that you may select 
  more than one event types.</li>
</ul>

    
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In this example, select 
&quot;Visual event&quot; from the radio button, and then select &quot;NewShapeEvent&quot; tick box. </p>

    
<ul>
  <li>In the &quot;import classes&quot; area, input the java code to import any classes 
  which will be used in your own code. Please note that if you use any classes 
  inside pounamu, you do not need to import them. As all classes in all packages 
  of Pounamu have been imported as default. You may click &quot;View Java code&quot; menu 
  item to view the java code.</li>
</ul>

    
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In this example, input 
&quot;import java.awt.*;&quot; and &quot; import java.util.*;&quot;.</p>

    
<ul>
  <li>In the &quot;action code&quot;, input the code which define the actions this handler 
  will take. Please note that the input code here is just a part of&nbsp; a 
  method. Please see the java code by click the &quot;View Java code&quot; menu item.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In this example, 
input the code which will make all shapes in this panel move right_down. </p>
<ul>
  <li>In the &quot;helper method code&quot; area, input any helper method code you used in 
  the action code. Please notice that the methods are whole, not only &quot;a part&quot;. 
  Please see the java code by click the &quot;View Java code&quot; menu item.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In this example, one 
method &quot;showInfo&quot; has been used in the action code, so in &quot;helper method code&quot; 
area, this&nbsp;&nbsp; whole method has been written.</p>
<ul>
  <li>After finish definition, you may compile the code, save the code etc, and 
  you may do it in one go by registering it. During the registering, the java 
  code is generated and saved, and then compiled and than registered. </li>
  <li>After registering this handler to the tool, you may go to any &quot;view type&quot; 
  definition window, and you may find that the handler is there as available 
  handler, you may select it and make it allowed handler to this view type if 
  you want. If you did so, the handler would be registered to the view type. So 
  in a model project, whenever a new window of this view type is created, the 
  instance of this handler will be add to the new window and listen to the 
  events there.</li>
</ul>
<p><b>3) Some useful points</b></p>
<ul>
  <li>The following object can be referred to directly in your action code:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pounamu ----- getPounamu(), 
the pounamu working instance</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; manager ----- getManager(), 
the manager of the pounamu instance</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tool ---- getTool(), the 
tool this model project uses</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; project ---- getProject(), 
the model project</p>
<ul>
  <li>In the method eventReceived, there is parameter event e, from &quot;e&quot;, you may 
  access its source, normally a modellerpanel, and target, normally the shape or 
  connector, or entity or association. </li>
  <li>From these objects you may access to almost all objects you created in a 
  model project as well as the tool it used and pounamu itself.</li>
  <li>Check the pounamu api, then you know what functions can be performed to 
  those objects. Thus you may finish the action code.</li>
  <li>To make your code elegance and flexible, you may even use helper methods 
  as those in the example.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

    
</body>

</html>