<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:09 NZST 2003 -->
<TITLE>
pounamu.help(Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="pounamu.help(Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pounamu/help/package-summary.html" TARGET="classFrame">pounamu.help</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContactAuthor.html" TARGET="classFrame">ContactAuthor</A>
<BR>
<A HREF="GetBluePrints.html" TARGET="classFrame">GetBluePrints</A>
<BR>
<A HREF="GetLocalHelp.html" TARGET="classFrame">GetLocalHelp</A>
<BR>
<A HREF="GetOnLineHelp.html" TARGET="classFrame">GetOnLineHelp</A>
<BR>
<A HREF="GoToPounamuForum.html" TARGET="classFrame">GoToPounamuForum</A>
<BR>
<A HREF="OpenPounamuAPI.html" TARGET="classFrame">OpenPounamuAPI</A>
<BR>
<A HREF="PounamuVersionDialog.html" TARGET="classFrame">PounamuVersionDialog</A>
<BR>
<A HREF="StartingHelp.html" TARGET="classFrame">StartingHelp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
