<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:08 NZST 2003 -->
<TITLE>
pounamu.editor(Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="pounamu.editor(Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pounamu/editor/package-summary.html" TARGET="classFrame">pounamu.editor</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PounamuAnchorRenderer.html" TARGET="classFrame">PounamuAnchorRenderer</A>
<BR>
<A HREF="PounamuArrowShapeRenderer.html" TARGET="classFrame">PounamuArrowShapeRenderer</A>
<BR>
<A HREF="PounamuAssociationSpecifier.html" TARGET="classFrame">PounamuAssociationSpecifier</A>
<BR>
<A HREF="PounamuBasicStrokeEditor.html" TARGET="classFrame">PounamuBasicStrokeEditor</A>
<BR>
<A HREF="PounamuBasicStrokeRenderer.html" TARGET="classFrame">PounamuBasicStrokeRenderer</A>
<BR>
<A HREF="PounamuBooleanRenderer.html" TARGET="classFrame">PounamuBooleanRenderer</A>
<BR>
<A HREF="PounamuBorderEditor.html" TARGET="classFrame">PounamuBorderEditor</A>
<BR>
<A HREF="PounamuBorderRenderer.html" TARGET="classFrame">PounamuBorderRenderer</A>
<BR>
<A HREF="PounamuColorEditor.html" TARGET="classFrame">PounamuColorEditor</A>
<BR>
<A HREF="PounamuColorRenderer.html" TARGET="classFrame">PounamuColorRenderer</A>
<BR>
<A HREF="PounamuComponentSpecifier.html" TARGET="classFrame">PounamuComponentSpecifier</A>
<BR>
<A HREF="PounamuConnectorSpecifier.html" TARGET="classFrame">PounamuConnectorSpecifier</A>
<BR>
<A HREF="PounamuEntitySpecifier.html" TARGET="classFrame">PounamuEntitySpecifier</A>
<BR>
<A HREF="PounamuFlowLayoutHorizontalAlignmentRenderer.html" TARGET="classFrame">PounamuFlowLayoutHorizontalAlignmentRenderer</A>
<BR>
<A HREF="PounamuFontEditor.html" TARGET="classFrame">PounamuFontEditor</A>
<BR>
<A HREF="PounamuFontRenderer.html" TARGET="classFrame">PounamuFontRenderer</A>
<BR>
<A HREF="PounamuGridBagConstraintsEditor.html" TARGET="classFrame">PounamuGridBagConstraintsEditor</A>
<BR>
<A HREF="PounamuGridBagConstraintsRenderer.html" TARGET="classFrame">PounamuGridBagConstraintsRenderer</A>
<BR>
<A HREF="PounamuHorizontalAlignmentRenderer.html" TARGET="classFrame">PounamuHorizontalAlignmentRenderer</A>
<BR>
<A HREF="PounamuInsetsRenderer.html" TARGET="classFrame">PounamuInsetsRenderer</A>
<BR>
<A HREF="PounamuIntRenderer.html" TARGET="classFrame">PounamuIntRenderer</A>
<BR>
<A HREF="PounamuLayoutRenderer.html" TARGET="classFrame">PounamuLayoutRenderer</A>
<BR>
<A HREF="PounamuLocationRenderer.html" TARGET="classFrame">PounamuLocationRenderer</A>
<BR>
<A HREF="PounamuMetaModelElementSpecifier.html" TARGET="classFrame">PounamuMetaModelElementSpecifier</A>
<BR>
<A HREF="PounamuMultiLinesTextRenderer.html" TARGET="classFrame">PounamuMultiLinesTextRenderer</A>
<BR>
<A HREF="PounamuOrientationRenderer.html" TARGET="classFrame">PounamuOrientationRenderer</A>
<BR>
<A HREF="PounamuPositionRenderer.html" TARGET="classFrame">PounamuPositionRenderer</A>
<BR>
<A HREF="PounamuPropertyRenderer.html" TARGET="classFrame">PounamuPropertyRenderer</A>
<BR>
<A HREF="PounamuResizingDirectionRenderer.html" TARGET="classFrame">PounamuResizingDirectionRenderer</A>
<BR>
<A HREF="PounamuShapeSpecifier.html" TARGET="classFrame">PounamuShapeSpecifier</A>
<BR>
<A HREF="PounamuShapeTypeRenderer.html" TARGET="classFrame">PounamuShapeTypeRenderer</A>
<BR>
<A HREF="PounamuSizeRenderer.html" TARGET="classFrame">PounamuSizeRenderer</A>
<BR>
<A HREF="PounamuStringRenderer.html" TARGET="classFrame">PounamuStringRenderer</A>
<BR>
<A HREF="PounamuVerticalAlignmentRenderer.html" TARGET="classFrame">PounamuVerticalAlignmentRenderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
