<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:08 NZST 2003 -->
<TITLE>
Pounamu v1.0 API Specification: pounamu.editor Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Pounamu v1.0 API Specification: pounamu.editor Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package pounamu.editor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuBasicStrokeRenderer.html"><B>PounamuBasicStrokeRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuBorderRenderer.html"><B>PounamuBorderRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuColorRenderer.html"><B>PounamuColorRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuFontRenderer.html"><B>PounamuFontRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuGridBagConstraintsRenderer.html"><B>PounamuGridBagConstraintsRenderer</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.JComboBox (implements javax.accessibility.Accessible, java.awt.event.ActionListener, java.awt.ItemSelectable, javax.swing.event.ListDataListener)
<UL>
<LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuAnchorRenderer.html"><B>PounamuAnchorRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuArrowShapeRenderer.html"><B>PounamuArrowShapeRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuBooleanRenderer.html"><B>PounamuBooleanRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuFlowLayoutHorizontalAlignmentRenderer.html"><B>PounamuFlowLayoutHorizontalAlignmentRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuHorizontalAlignmentRenderer.html"><B>PounamuHorizontalAlignmentRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuOrientationRenderer.html"><B>PounamuOrientationRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuPositionRenderer.html"><B>PounamuPositionRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuResizingDirectionRenderer.html"><B>PounamuResizingDirectionRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuShapeTypeRenderer.html"><B>PounamuShapeTypeRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuVerticalAlignmentRenderer.html"><B>PounamuVerticalAlignmentRenderer</B></A></UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuAssociationSpecifier.html"><B>PounamuAssociationSpecifier</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuComponentSpecifier.html"><B>PounamuComponentSpecifier</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuConnectorSpecifier.html"><B>PounamuConnectorSpecifier</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuEntitySpecifier.html"><B>PounamuEntitySpecifier</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuInsetsRenderer.html"><B>PounamuInsetsRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuLayoutRenderer.html"><B>PounamuLayoutRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuLocationRenderer.html"><B>PounamuLocationRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuMetaModelElementSpecifier.html"><B>PounamuMetaModelElementSpecifier</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuPropertyRenderer.html"><B>PounamuPropertyRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuShapeSpecifier.html"><B>PounamuShapeSpecifier</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuSizeRenderer.html"><B>PounamuSizeRenderer</B></A></UL>
<LI TYPE="circle">class javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<UL>
<LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuMultiLinesTextRenderer.html"><B>PounamuMultiLinesTextRenderer</B></A></UL>
<LI TYPE="circle">class javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class javax.swing.JTextField (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuIntRenderer.html"><B>PounamuIntRenderer</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuStringRenderer.html"><B>PounamuStringRenderer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuBasicStrokeEditor.html"><B>PounamuBasicStrokeEditor</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener)
<LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuBorderEditor.html"><B>PounamuBorderEditor</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuColorEditor.html"><B>PounamuColorEditor</B></A><LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuFontEditor.html"><B>PounamuFontEditor</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class pounamu.editor.<A HREF="../../pounamu/editor/PounamuGridBagConstraintsEditor.html"><B>PounamuGridBagConstraintsEditor</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
