<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:08 NZST 2003 -->
<TITLE>
pounamu.editor(Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="pounamu.editor(Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/data/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package pounamu.editor
</H2>
This package contains all classes of property editors, property renderers, or property specifiers to all pouanmu objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuAnchorRenderer.html">PounamuAnchorRenderer</A></B></TD>
<TD>Title: PounamuAnchorRenderer
 Description:  to render anchor property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuArrowShapeRenderer.html">PounamuArrowShapeRenderer</A></B></TD>
<TD>Title: PounamuArrowShapeRenderer
 Description:  A JComboBox to render the PounamuArrowShape property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuAssociationSpecifier.html">PounamuAssociationSpecifier</A></B></TD>
<TD>Title: PounamuAssociationSpecifier
 Description:  A panel to specify any pounamu association object
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuBasicStrokeEditor.html">PounamuBasicStrokeEditor</A></B></TD>
<TD>Title: PounamuBasicStrokeEditor
 Description:  A JDialog to edit the PounamuBasicStroke property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuBasicStrokeRenderer.html">PounamuBasicStrokeRenderer</A></B></TD>
<TD>Title: PounamuBasicStrokeRenderer
 Description:  A JButton to render the BasicStroke property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuBooleanRenderer.html">PounamuBooleanRenderer</A></B></TD>
<TD>Title: PounamuBooleanRenderer
 Description:  A JComboBox to render the boolean property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuBorderEditor.html">PounamuBorderEditor</A></B></TD>
<TD>Title: PounamuBorderEditor
 Description:  A JDialog to edit the Border properrty
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuBorderRenderer.html">PounamuBorderRenderer</A></B></TD>
<TD>Title: PounamuBorderRenderer
 Description:  A JButton to render the Border property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuColorEditor.html">PounamuColorEditor</A></B></TD>
<TD>Title: PounamuColorEditor
 Description:  A JDialog to edit the color property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuColorRenderer.html">PounamuColorRenderer</A></B></TD>
<TD>Title: PounamuColorRenderer
 Description:  a JButton to render color property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuComponentSpecifier.html">PounamuComponentSpecifier</A></B></TD>
<TD>Title: PounamuComponentSpecifier
 Description:  A JFrame to specify any pounamu component
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuConnectorSpecifier.html">PounamuConnectorSpecifier</A></B></TD>
<TD>Title: PounamuConnectorSpecifier
 Description:  A JFrame which will be used as an editor to edit properties of a shape
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuEntitySpecifier.html">PounamuEntitySpecifier</A></B></TD>
<TD>Title: PounamuEntitySpecifier
 Description:  A panel to specify any pounamu entity
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuFlowLayoutHorizontalAlignmentRenderer.html">PounamuFlowLayoutHorizontalAlignmentRenderer</A></B></TD>
<TD>Title: PounamuFlowLayoutHorizontalAlignmentRenderer
 Description:  A JComboBow to render the horizontal alignment property for some JComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuFontEditor.html">PounamuFontEditor</A></B></TD>
<TD>Title: PounamuFontEditor
 Description:  a Jdialog used to editor Font property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuFontRenderer.html">PounamuFontRenderer</A></B></TD>
<TD>Title: PounamuFontRenderer
 Description:  A JButton to render Font property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuGridBagConstraintsEditor.html">PounamuGridBagConstraintsEditor</A></B></TD>
<TD>Title: PounamuLayoutEditor
 Description:  A JDialog to edit GridBagConstraints property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuGridBagConstraintsRenderer.html">PounamuGridBagConstraintsRenderer</A></B></TD>
<TD>Title: PounamuLayoutRenderer
 Description:  A JButton to render the GridBagConstraints property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuHorizontalAlignmentRenderer.html">PounamuHorizontalAlignmentRenderer</A></B></TD>
<TD>Title: PounamuHorizontalAlignmentRenderer
 Description:  A JComboBow to render the horizontal alignment property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuInsetsRenderer.html">PounamuInsetsRenderer</A></B></TD>
<TD>Title: PounamuInsetsRenderer
 Description:  A JPanel to render the insets property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuIntRenderer.html">PounamuIntRenderer</A></B></TD>
<TD>Title: PounamuIntRenderer
 Description:  A JTextField to render int property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuLayoutRenderer.html">PounamuLayoutRenderer</A></B></TD>
<TD>Title: PounamuLayoutEditor
 Description:  A JDialog to edit layout property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuLocationRenderer.html">PounamuLocationRenderer</A></B></TD>
<TD>Title: PounamuLayoutRenderer
 Description:  A JButton to rendeer the Layout property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuMetaModelElementSpecifier.html">PounamuMetaModelElementSpecifier</A></B></TD>
<TD>Title: PounamuShapeSpecifier
 Description:  A JFrame to specify any pounamu shape
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuMultiLinesTextRenderer.html">PounamuMultiLinesTextRenderer</A></B></TD>
<TD>Title: PounamuMultiLinesTextRenderer
 Description:  A JButton to render PounamuMultiLinesText property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuOrientationRenderer.html">PounamuOrientationRenderer</A></B></TD>
<TD>Title: PounamuOrientationRenderer
 Description:  A JComboBow to render the orientation property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuPositionRenderer.html">PounamuPositionRenderer</A></B></TD>
<TD>Title: PounamuPositionRenderer
 Description:  A JComboBox to render the position property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuPropertyRenderer.html">PounamuPropertyRenderer</A></B></TD>
<TD>Title: PounamuLayoutRenderer
 Description:  A JButton to rendeer the Layout property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuResizingDirectionRenderer.html">PounamuResizingDirectionRenderer</A></B></TD>
<TD>Title: PounamuResizingDirectionRenderer
 Description:  to render ResizingDirection property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuShapeSpecifier.html">PounamuShapeSpecifier</A></B></TD>
<TD>Title: PounamuShapeSpecifier
 Description:  A JFrame to specify any pounamu shape
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuShapeTypeRenderer.html">PounamuShapeTypeRenderer</A></B></TD>
<TD>Title: PounamuShapeTypeRenderer
 Description:  A JComboBox to render the available shape primitives
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuSizeRenderer.html">PounamuSizeRenderer</A></B></TD>
<TD>Title: PounamuLayoutRenderer
 Description:  A JButton to rendeer the Layout property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuStringRenderer.html">PounamuStringRenderer</A></B></TD>
<TD>Title: PounamuStringRenderer
 Description:  a JTextField to render preoperties which are string
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuVerticalAlignmentRenderer.html">PounamuVerticalAlignmentRenderer</A></B></TD>
<TD>Title: PounamuVerticalAlignmentRenderer
 Description:  to render VerticalAlignment property
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package pounamu.editor Description
</H2>

<P>
This package contains all classes of property editors, property renderers, or property specifiers to all pouanmu objects.
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/data/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
