<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:08 NZST 2003 -->
<TITLE>
pounamu.event(Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="pounamu.event(Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pounamu/event/package-summary.html" TARGET="classFrame">pounamu.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangePropertyEvent.html" TARGET="classFrame">ChangePropertyEvent</A>
<BR>
<A HREF="DeleteConnectorEvent.html" TARGET="classFrame">DeleteConnectorEvent</A>
<BR>
<A HREF="DeleteShapeEvent.html" TARGET="classFrame">DeleteShapeEvent</A>
<BR>
<A HREF="MoveShapeEvent.html" TARGET="classFrame">MoveShapeEvent</A>
<BR>
<A HREF="NewAssociationEvent.html" TARGET="classFrame">NewAssociationEvent</A>
<BR>
<A HREF="NewConnectorEvent.html" TARGET="classFrame">NewConnectorEvent</A>
<BR>
<A HREF="NewEntityEvent.html" TARGET="classFrame">NewEntityEvent</A>
<BR>
<A HREF="NewShapeEvent.html" TARGET="classFrame">NewShapeEvent</A>
<BR>
<A HREF="PounamuEvent.html" TARGET="classFrame">PounamuEvent</A>
<BR>
<A HREF="PounamuPropertyChangeEvent.html" TARGET="classFrame">PounamuPropertyChangeEvent</A>
<BR>
<A HREF="RemoveAssociationEvent.html" TARGET="classFrame">RemoveAssociationEvent</A>
<BR>
<A HREF="RemoveConnectorEvent.html" TARGET="classFrame">RemoveConnectorEvent</A>
<BR>
<A HREF="RemoveEntityEvent.html" TARGET="classFrame">RemoveEntityEvent</A>
<BR>
<A HREF="RemoveShapeEvent.html" TARGET="classFrame">RemoveShapeEvent</A>
<BR>
<A HREF="ResizeShapeEvent.html" TARGET="classFrame">ResizeShapeEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
