<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>ddd</viewname>
         <viewtype>objectdiagram</viewtype>
         <shape>
                  <name>object_5</name>
                  <type>object</type>
                  <id>shape0</id>
                  <rootid>69497341-12D9-3D03-25B6-B325A2387E71</rootid>
                  <objectid>69497341-12D9-3D03-25B6-B325A2387E71</objectid>
                  <iconname>object_5</iconname>
                  <icontype>shape0</icontype>
                  <basex>158</basex>
                  <basey>186</basey>
                  <width>150</width>
                  <height>137</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>object_7</name>
                  <type>object</type>
                  <id>shape1</id>
                  <rootid>F5C4E095-9280-3C9A-4371-F1E9F3EF3B8E</rootid>
                  <objectid>F5C4E095-9280-3C9A-4371-F1E9F3EF3B8E</objectid>
                  <iconname>object_7</iconname>
                  <icontype>shape0</icontype>
                  <basex>469</basex>
                  <basey>223</basey>
                  <width>152</width>
                  <height>133</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
         </shape>
         <connector>
                  <name>call_3</name>
                  <type>call</type>
                  <id>connector2</id>
                  <rootid>08C891E2-BD88-1813-7E67-413E8FD1F23C</rootid>
                  <objectid>08C891E2-BD88-1813-7E67-413E8FD1F23C</objectid>
                  <iconname>null</iconname>
                  <icontype>call</icontype>
                  <startshape>shape1</startshape>
                  <starthandler>3</starthandler>
                  <endshape>shape0</endshape>
                  <endhandler>2</endhandler>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>middleLabel</propertyoldname>
                           <propertyvalue>
                                    <simplevalue></simplevalue>
                           </propertyvalue>
                  </property>
         </connector>
</view>