<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Pounamu Blue Prints</title>
</head>

<body>
<table border="0" width="100%">
  <tr>
    <td width=600>&nbsp;<img id = welcome src="../images/logo_top.jpg" width="590" height="52"></td>
    <td align = "right"><a href="../help.html"><img id = home src="../images/biglogo.jpg" width=48 height=48></a></td>
  </tr>
</table>
<hr>

<h1 align="center"><b>Pounamu<sup><font size="-2">TM</font></sup> Blue Prints</b></h1>
<p>&nbsp;</p>
To be updated:-)
<blockquote>
  <p>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>