<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>kkk</viewname>
         <viewtype>classdiagram</viewtype>
         <shape>
                  <name>class_6</name>
                  <type>class</type>
                  <id>shape0</id>
                  <rootid>A928CCA8-5180-B8E9-945F-440FD7AC204B</rootid>
                  <objectid>A928CCA8-5180-B8E9-945F-440FD7AC204B</objectid>
                  <iconname>class_6</iconname>
                  <icontype>classshape</icontype>
                  <basex>47</basex>
                  <basey>73</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Hexagon</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>47</x>
                                    <y>73</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>100</width>
                                    <height>122</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue></simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$Person</name>
                  <type>class</type>
                  <id>shape1</id>
                  <rootid>FD6DCDDE-9CAE-1CE2-419E-9AAB6B065453</rootid>
                  <objectid>FD6DCDDE-9CAE-1CE2-419E-9AAB6B065453</objectid>
                  <iconname>class_0</iconname>
                  <icontype>classshape</icontype>
                  <basex>313</basex>
                  <basey>64</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rectangle</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>313</x>
                                    <y>64</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>100</width>
                                    <height>122</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Person</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item></item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item></item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_1</name>
                  <type>class</type>
                  <id>shape2</id>
                  <rootid>10336604-B9E9-EDE6-A50B-39751BF54B69</rootid>
                  <objectid>10336604-B9E9-EDE6-A50B-39751BF54B69</objectid>
                  <iconname>class_1</iconname>
                  <icontype>classshape</icontype>
                  <basex>263</basex>
                  <basey>328</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rhomb</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>263</x>
                                    <y>328</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>100</width>
                                    <height>122</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue></simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item></item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item></item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$dfd</name>
                  <type>class</type>
                  <id>shape3</id>
                  <rootid>BAAFEC26-4173-8E14-E2A7-B3B03DE3D557</rootid>
                  <objectid>BAAFEC26-4173-8E14-E2A7-B3B03DE3D557</objectid>
                  <iconname>class_0</iconname>
                  <icontype>classshape</icontype>
                  <basex>171</basex>
                  <basey>124</basey>
                  <width>91</width>
                  <height>50</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rectangle</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>171</x>
                                    <y>124</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>91</width>
                                    <height>50</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>dfd</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item></item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item></item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_2</name>
                  <type>class</type>
                  <id>shape4</id>
                  <rootid>1D792CD5-8374-1EF8-04EA-36D4F95D5D34</rootid>
                  <objectid>1D792CD5-8374-1EF8-04EA-36D4F95D5D34</objectid>
                  <iconname>class_2</iconname>
                  <icontype>classshape</icontype>
                  <basex>364</basex>
                  <basey>234</basey>
                  <width>87</width>
                  <height>253</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rectangle</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>364</x>
                                    <y>234</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>87</width>
                                    <height>253</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_12</name>
                  <type>class</type>
                  <id>shape5</id>
                  <rootid>7F38033B-A323-B983-0707-692887CCE5B5</rootid>
                  <objectid>7F38033B-A323-B983-0707-692887CCE5B5</objectid>
                  <iconname>class_12</iconname>
                  <icontype>classshape</icontype>
                  <basex>143</basex>
                  <basey>306</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rectangle</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>143</x>
                                    <y>306</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>100</width>
                                    <height>122</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
</view>