<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>jj</viewname>
         <viewtype>classdiagram</viewtype>
         <shape>
                  <name>class$Person</name>
                  <type>class</type>
                  <id>shape0</id>
                  <rootid>A434A1CD-DCC7-B367-287E-406FEFF901CA</rootid>
                  <objectid>A434A1CD-DCC7-B367-287E-406FEFF901CA</objectid>
                  <iconname>class_0</iconname>
                  <icontype>classshape</icontype>
                  <basex>299</basex>
                  <basey>376</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rhomb</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>255</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>299</x>
                                    <y>376</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>100</width>
                                    <height>122</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>person</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_2</name>
                  <type>class</type>
                  <id>shape1</id>
                  <rootid>38A81028-C161-2BF2-911C-C0F4ABC097A1</rootid>
                  <objectid>38A81028-C161-2BF2-911C-C0F4ABC097A1</objectid>
                  <iconname>class_2</iconname>
                  <icontype>classshape</icontype>
                  <basex>104</basex>
                  <basey>394</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rectangle</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>104</x>
                                    <y>394</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>100</width>
                                    <height>122</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
</view>