<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>kkk</viewname>
         <viewtype>classdiagram</viewtype>
         <shape>
                  <name>class_6</name>
                  <type>class</type>
                  <id>shape0</id>
                  <rootid>A928CCA8-5180-B8E9-945F-440FD7AC204B</rootid>
                  <objectid>A928CCA8-5180-B8E9-945F-440FD7AC204B</objectid>
                  <iconname>class_6</iconname>
                  <icontype>classshape</icontype>
                  <basex>66</basex>
                  <basey>227</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Oval</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>66</x>
                                    <y>227</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>100</width>
                                    <height>122</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue></simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$person</name>
                  <type>class</type>
                  <id>shape1</id>
                  <rootid>FD6DCDDE-9CAE-1CE2-419E-9AAB6B065453</rootid>
                  <objectid>FD6DCDDE-9CAE-1CE2-419E-9AAB6B065453</objectid>
                  <iconname>class_0</iconname>
                  <icontype>classshape</icontype>
                  <basex>18</basex>
                  <basey>48</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rectangle</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>false</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>18</x>
                                    <y>48</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>100</width>
                                    <height>122</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>person</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$Person</name>
                  <type>class</type>
                  <id>shape2</id>
                  <rootid>10336604-B9E9-EDE6-A50B-39751BF54B69</rootid>
                  <objectid>10336604-B9E9-EDE6-A50B-39751BF54B69</objectid>
                  <iconname>class_1</iconname>
                  <icontype>classshape</icontype>
                  <basex>191</basex>
                  <basey>30</basey>
                  <width>115</width>
                  <height>223</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Oval</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>191</x>
                                    <y>30</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>115</width>
                                    <height>223</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Person</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$Person</name>
                  <type>class</type>
                  <id>shape3</id>
                  <rootid>0940B2A0-A9C5-64C1-491B-FB3BD8B02DFF</rootid>
                  <objectid>0940B2A0-A9C5-64C1-491B-FB3BD8B02DFF</objectid>
                  <iconname>class_0</iconname>
                  <icontype>classshape</icontype>
                  <basex>344</basex>
                  <basey>127</basey>
                  <width>147</width>
                  <height>134</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rectangle</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>344</x>
                                    <y>127</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>147</width>
                                    <height>134</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_2</name>
                  <type>class</type>
                  <id>shape4</id>
                  <rootid>CF3C4479-28D6-78A7-CA88-0600A0594E61</rootid>
                  <objectid>CF3C4479-28D6-78A7-CA88-0600A0594E61</objectid>
                  <iconname>class_2</iconname>
                  <icontype>classshape</icontype>
                  <basex>104</basex>
                  <basey>361</basey>
                  <width>184</width>
                  <height>132</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rectangle</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>104</x>
                                    <y>361</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>184</width>
                                    <height>132</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$person</name>
                  <type>class</type>
                  <id>shape5</id>
                  <rootid>E127B8E9-D31D-0995-66E2-81EBBC43D1A6</rootid>
                  <objectid>E127B8E9-D31D-0995-66E2-81EBBC43D1A6</objectid>
                  <iconname>class_0</iconname>
                  <icontype>classshape</icontype>
                  <basex>348</basex>
                  <basey>326</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rectangle</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>348</x>
                                    <y>326</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>100</width>
                                    <height>122</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>person</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
</view>