<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:20 NZST 2003 -->
<TITLE>
Configurable (Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Configurable (Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../pounamu/visualcomp/ConstrainedSizeComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pounamu.visualcomp</FONT>
<BR>
Interface  Configurable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../pounamu/visualcomp/PounamuButton.html">PounamuButton</A>, <A HREF="../../pounamu/visualcomp/PounamuConnector.html">PounamuConnector</A>, <A HREF="../../pounamu/visualcomp/PounamuLabel.html">PounamuLabel</A>, <A HREF="../../pounamu/visualcomp/PounamuMultiLinesInput.html">PounamuMultiLinesInput</A>, <A HREF="../../pounamu/visualcomp/PounamuOneLineInput.html">PounamuOneLineInput</A>, <A HREF="../../pounamu/visualcomp/PounamuPanel.html">PounamuPanel</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Configurable</B></DL>

<P>
Title: Configurable
 Description:  This is an interface that all Pounamu shapes and connectors will implements
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#getExportedComponentPath()">getExportedComponentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported component path list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#getExportedPropertyFlags()">getExportedPropertyFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property flag list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#getExportedPropertyNames()">getExportedPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#getExportedPropertyOldNames()">getExportedPropertyOldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property old name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#getExportedPropertyTypes()">getExportedPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property type list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current value of property whose name is "name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#propertyFlagList()">propertyFlagList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the property flag list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#propertyNameList()">propertyNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the property name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#propertyTypeList()">propertyTypeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the property type list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#setExportedComponentPath(java.lang.String[])">setExportedComponentPath</A></B>(java.lang.String[]&nbsp;exportedComponentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported component path list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#setExportedPropertyFlags(java.lang.String[])">setExportedPropertyFlags</A></B>(java.lang.String[]&nbsp;exportedPropertyFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported property flag list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#setExportedPropertyNames(java.lang.String[])">setExportedPropertyNames</A></B>(java.lang.String[]&nbsp;exportedPropertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported property name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#setExportedPropertyOldNames(java.lang.String[])">setExportedPropertyOldNames</A></B>(java.lang.String[]&nbsp;exportedPropertyOldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported property old name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#setExportedPropertyTypes(java.lang.String[])">setExportedPropertyTypes</A></B>(java.lang.String[]&nbsp;exportedPropertyTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported property type list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/Configurable.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value "value" to property whose name is "name"</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="propertyNameList()"><!-- --></A><H3>
propertyNameList</H3>
<PRE>
public java.lang.String[] <B>propertyNameList</B>()</PRE>
<DL>
<DD>get the property name list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property name list</DL>
</DD>
</DL>
<HR>

<A NAME="propertyTypeList()"><!-- --></A><H3>
propertyTypeList</H3>
<PRE>
public java.lang.String[] <B>propertyTypeList</B>()</PRE>
<DL>
<DD>get the property type list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property type list</DL>
</DD>
</DL>
<HR>

<A NAME="propertyFlagList()"><!-- --></A><H3>
propertyFlagList</H3>
<PRE>
public java.lang.String[] <B>propertyFlagList</B>()</PRE>
<DL>
<DD>get the property flag list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property flag list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyNames()"><!-- --></A><H3>
getExportedPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyNames</B>()</PRE>
<DL>
<DD>get the exported property name list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property name list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyTypes()"><!-- --></A><H3>
getExportedPropertyTypes</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyTypes</B>()</PRE>
<DL>
<DD>get the exported property type list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property type listv</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedComponentPath()"><!-- --></A><H3>
getExportedComponentPath</H3>
<PRE>
public java.lang.String[] <B>getExportedComponentPath</B>()</PRE>
<DL>
<DD>get the exported component path list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exported component path list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyOldNames()"><!-- --></A><H3>
getExportedPropertyOldNames</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyOldNames</B>()</PRE>
<DL>
<DD>get the exported property old name list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property old name list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyFlags()"><!-- --></A><H3>
getExportedPropertyFlags</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyFlags</B>()</PRE>
<DL>
<DD>get the exported property flag list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property flag list</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedPropertyNames(java.lang.String[])"><!-- --></A><H3>
setExportedPropertyNames</H3>
<PRE>
public void <B>setExportedPropertyNames</B>(java.lang.String[]&nbsp;exportedPropertyNames)</PRE>
<DL>
<DD>set the exported property name list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedComponentPath(java.lang.String[])"><!-- --></A><H3>
setExportedComponentPath</H3>
<PRE>
public void <B>setExportedComponentPath</B>(java.lang.String[]&nbsp;exportedComponentPath)</PRE>
<DL>
<DD>set the exported component path list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportedComponentPath</CODE> - the exported component path list</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedPropertyTypes(java.lang.String[])"><!-- --></A><H3>
setExportedPropertyTypes</H3>
<PRE>
public void <B>setExportedPropertyTypes</B>(java.lang.String[]&nbsp;exportedPropertyTypes)</PRE>
<DL>
<DD>set the exported property type list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportedPropertyTypes</CODE> - the exported property type list</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedPropertyOldNames(java.lang.String[])"><!-- --></A><H3>
setExportedPropertyOldNames</H3>
<PRE>
public void <B>setExportedPropertyOldNames</B>(java.lang.String[]&nbsp;exportedPropertyOldNames)</PRE>
<DL>
<DD>set the exported property old name list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportedPropertyOldNames</CODE> - the exported property old name list</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedPropertyFlags(java.lang.String[])"><!-- --></A><H3>
setExportedPropertyFlags</H3>
<PRE>
public void <B>setExportedPropertyFlags</B>(java.lang.String[]&nbsp;exportedPropertyFlags)</PRE>
<DL>
<DD>set the exported property flag list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportedPropertyFlags</CODE> - the exported property flag list</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>set the value "value" to property whose name is "name"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>value</CODE> - the new value of this property</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get the current value of property whose name is "name"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the current value of this property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../pounamu/visualcomp/ConstrainedSizeComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
