<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:09 NZST 2003 -->
<TITLE>
pounamu.visualcomp(Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="pounamu.visualcomp(Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pounamu/visualcomp/package-summary.html" TARGET="classFrame">pounamu.visualcomp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" TARGET="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="ConstrainedSizeComponent.html" TARGET="classFrame"><I>ConstrainedSizeComponent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PounamuButton.html" TARGET="classFrame">PounamuButton</A>
<BR>
<A HREF="PounamuConnector.html" TARGET="classFrame">PounamuConnector</A>
<BR>
<A HREF="PounamuHandler.html" TARGET="classFrame">PounamuHandler</A>
<BR>
<A HREF="PounamuLabel.html" TARGET="classFrame">PounamuLabel</A>
<BR>
<A HREF="PounamuMultiLinesInput.html" TARGET="classFrame">PounamuMultiLinesInput</A>
<BR>
<A HREF="PounamuOneLineInput.html" TARGET="classFrame">PounamuOneLineInput</A>
<BR>
<A HREF="PounamuPanel.html" TARGET="classFrame">PounamuPanel</A>
<BR>
<A HREF="PounamuShape.html" TARGET="classFrame">PounamuShape</A>
<BR>
<A HREF="SomeUsefulMethods.html" TARGET="classFrame">SomeUsefulMethods</A>
<BR>
<A HREF="VerticalFlowLayout.html" TARGET="classFrame">VerticalFlowLayout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
