<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:22 NZST 2003 -->
<TITLE>
PounamuShape (Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PounamuShape (Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/visualcomp/PounamuPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/visualcomp/SomeUsefulMethods.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuShape.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pounamu.visualcomp</FONT>
<BR>
Class  PounamuShape</H2>
<PRE>
java.lang.Object
  |
  +--<B>pounamu.visualcomp.PounamuShape</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PounamuShape</B><DT>extends java.lang.Object</DL>

<P>
Title: PounamuShape
 Description:  the general shape which interpreter XML files into pounamu shape
 Copyright:    Copyright (c) 2002
 Company:      FCP
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#pathComponentMapping">pathComponentMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold the mapping from the path to the component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#PounamuShape()">PounamuShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#PounamuShape(java.lang.String, org.w3c.dom.Document, pounamu.data.PounamuProject, pounamu.data.PounamuView)">PounamuShape</A></B>(java.lang.String&nbsp;name,
             org.w3c.dom.Document&nbsp;xmlDocument,
             <A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A>&nbsp;project,
             <A HREF="../../pounamu/data/PounamuView.html">PounamuView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#capitalizeFirstLetter(java.lang.String)">capitalizeFirstLetter</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a help method which will change the first letter of a string into capital letter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#contains(java.lang.String[], java.lang.String)">contains</A></B>(java.lang.String[]&nbsp;sa,
         java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a help method to check if a string s is contained in the string array sa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/visualcomp/PounamuPanel.html">PounamuPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getBasePanel()">getBasePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each shape has a base panel to be used to hold all other visual components, like panel, label etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getExportedComponentPath()">getExportedComponentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property path list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getExportedPropertyFlags()">getExportedPropertyFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property flag list, flag is used to specify the type (different from the type from type list) of thid property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getExportedPropertyNames()">getExportedPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getExportedPropertyOldNames()">getExportedPropertyOldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property old name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getExportedPropertyTypes()">getExportedPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property type list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name of this shape
 return the name of this shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current value of property whose name is "name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getRelatedObject()">getRelatedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the related object is that meta model object or model object which use this shape as its icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getShownProperties()">getShownProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported properties which can be shown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the source of this shape, normally it is the full path to the xml file of this shape
 return the source of this shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getTextAreaProperties()">getTextAreaProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all exported properties of this shape whose type is "textarea"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getTextFieldProperties()">getTextFieldProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all exported properties of this shape whose type is "textfield"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getTreeNode()">getTreeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when it is being created, each shape has a corresponding tree node in the manager tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the type of this shape
 return the type of this shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#setBasePanel(pounamu.visualcomp.PounamuPanel)">setBasePanel</A></B>(<A HREF="../../pounamu/visualcomp/PounamuPanel.html">PounamuPanel</A>&nbsp;basePanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each shape has a base panel to be used to hold all other visual components, like panel, label etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#setExportedProperties(org.w3c.dom.Element)">setExportedProperties</A></B>(org.w3c.dom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported properties from the Element root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of this shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#setProperties(org.w3c.dom.Node, java.lang.Object)">setProperties</A></B>(org.w3c.dom.Node&nbsp;prop,
              java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set up the properties represented by the node prop to the Object comp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value "value" to property whose name is "name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#setRelatedObject(java.lang.Object)">setRelatedObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the related object is that meta model object or model object which use this shape as its icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the source value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the type of this shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuShape.html#setXMLDocument(org.w3c.dom.Document)">setXMLDocument</A></B>(org.w3c.dom.Document&nbsp;xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the xml Document to be translated</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pathComponentMapping"><!-- --></A><H3>
pathComponentMapping</H3>
<PRE>
public java.util.Hashtable <B>pathComponentMapping</B></PRE>
<DL>
<DD>Hold the mapping from the path to the component. Key: path, a String. Value: component, a pounamu component
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PounamuShape()"><!-- --></A><H3>
PounamuShape</H3>
<PRE>
public <B>PounamuShape</B>()</PRE>
<DL>
<DD>an empty constructor
<P>
</DL>
<HR>

<A NAME="PounamuShape(java.lang.String, org.w3c.dom.Document, pounamu.data.PounamuProject, pounamu.data.PounamuView)"><!-- --></A><H3>
PounamuShape</H3>
<PRE>
public <B>PounamuShape</B>(java.lang.String&nbsp;name,
                    org.w3c.dom.Document&nbsp;xmlDocument,
                    <A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A>&nbsp;project,
                    <A HREF="../../pounamu/data/PounamuView.html">PounamuView</A>&nbsp;view)</PRE>
<DL>
<DD>constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the nam eof this shape<DD><CODE>xmlDocument</CODE> - the xml document which contains shape information<DD><CODE>project</CODE> - the tool propject or model project this shape works for<DD><CODE>view</CODE> - the pounamu view which contains this shape.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTextFieldProperties()"><!-- --></A><H3>
getTextFieldProperties</H3>
<PRE>
public java.util.Vector <B>getTextFieldProperties</B>()</PRE>
<DL>
<DD>get all exported properties of this shape whose type is "textfield"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector contains all exported properties of this shape whose type is "textfield"</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAreaProperties()"><!-- --></A><H3>
getTextAreaProperties</H3>
<PRE>
public java.util.Vector <B>getTextAreaProperties</B>()</PRE>
<DL>
<DD>get all exported properties of this shape whose type is "textarea"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector contains all exported properties of this shape whose type is "textfield"</DL>
</DD>
</DL>
<HR>

<A NAME="getBasePanel()"><!-- --></A><H3>
getBasePanel</H3>
<PRE>
public <A HREF="../../pounamu/visualcomp/PounamuPanel.html">PounamuPanel</A> <B>getBasePanel</B>()</PRE>
<DL>
<DD>each shape has a base panel to be used to hold all other visual components, like panel, label etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base panel of this shape</DL>
</DD>
</DL>
<HR>

<A NAME="setBasePanel(pounamu.visualcomp.PounamuPanel)"><!-- --></A><H3>
setBasePanel</H3>
<PRE>
public void <B>setBasePanel</B>(<A HREF="../../pounamu/visualcomp/PounamuPanel.html">PounamuPanel</A>&nbsp;basePanel)</PRE>
<DL>
<DD>each shape has a base panel to be used to hold all other visual components, like panel, label etc.
 this method is used to set the base panel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelatedObject(java.lang.Object)"><!-- --></A><H3>
setRelatedObject</H3>
<PRE>
public void <B>setRelatedObject</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>the related object is that meta model object or model object which use this shape as its icon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object which use this shape as its icon</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedObject()"><!-- --></A><H3>
getRelatedObject</H3>
<PRE>
public java.lang.Object <B>getRelatedObject</B>()</PRE>
<DL>
<DD>the related object is that meta model object or model object which use this shape as its icon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object which use this shape as its icon</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get the name of this shape
 return the name of this shape
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>set the name of this shape
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name for this shape</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>get the type of this shape
 return the type of this shape
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>set the type of this shape
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the new type for this shape</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>set the source value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a String</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>get the source of this shape, normally it is the full path to the xml file of this shape
 return the source of this shape
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeNode()"><!-- --></A><H3>
getTreeNode</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getTreeNode</B>()</PRE>
<DL>
<DD>when it is being created, each shape has a corresponding tree node in the manager tree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tree node for this shape</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLDocument(org.w3c.dom.Document)"><!-- --></A><H3>
setXMLDocument</H3>
<PRE>
public void <B>setXMLDocument</B>(org.w3c.dom.Document&nbsp;xmlDocument)</PRE>
<DL>
<DD>set the xml Document to be translated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - a Document to be translated</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedProperties(org.w3c.dom.Element)"><!-- --></A><H3>
setExportedProperties</H3>
<PRE>
public void <B>setExportedProperties</B>(org.w3c.dom.Element&nbsp;root)</PRE>
<DL>
<DD>set the exported properties from the Element root
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - an element which contains information to be translated</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(org.w3c.dom.Node&nbsp;prop,
                          java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD>set up the properties represented by the node prop to the Object comp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - the Node which contains any properties information<DD><CODE>comp</CODE> - the object</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get the current value of property whose name is "name"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the current value of this property</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>set the value "value" to property whose name is "name"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>value</CODE> - the new value of this property</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyNames()"><!-- --></A><H3>
getExportedPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyNames</B>()</PRE>
<DL>
<DD>get the exported property name list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property name list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyFlags()"><!-- --></A><H3>
getExportedPropertyFlags</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyFlags</B>()</PRE>
<DL>
<DD>get the exported property flag list, flag is used to specify the type (different from the type from type list) of thid property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property flag list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyTypes()"><!-- --></A><H3>
getExportedPropertyTypes</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyTypes</B>()</PRE>
<DL>
<DD>get the exported property type list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property type list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedComponentPath()"><!-- --></A><H3>
getExportedComponentPath</H3>
<PRE>
public java.lang.String[] <B>getExportedComponentPath</B>()</PRE>
<DL>
<DD>get the exported property path list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property path list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyOldNames()"><!-- --></A><H3>
getExportedPropertyOldNames</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyOldNames</B>()</PRE>
<DL>
<DD>get the exported property old name list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property old name list</DL>
</DD>
</DL>
<HR>

<A NAME="getShownProperties()"><!-- --></A><H3>
getShownProperties</H3>
<PRE>
public java.util.Vector <B>getShownProperties</B>()</PRE>
<DL>
<DD>get the exported properties which can be shown
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector holds the exported property names which can be shown</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String[], java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public int <B>contains</B>(java.lang.String[]&nbsp;sa,
                    java.lang.String&nbsp;s)</PRE>
<DL>
<DD>a help method to check if a string s is contained in the string array sa
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - the string array<DD><CODE>s</CODE> - the string
<DT><B>Returns:</B><DD>the index of the string s in the array sa</DL>
</DD>
</DL>
<HR>

<A NAME="capitalizeFirstLetter(java.lang.String)"><!-- --></A><H3>
capitalizeFirstLetter</H3>
<PRE>
protected java.lang.String <B>capitalizeFirstLetter</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>a help method which will change the first letter of a string into capital letter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be changed
<DT><B>Returns:</B><DD>the changed string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/visualcomp/PounamuPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/visualcomp/SomeUsefulMethods.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuShape.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
