<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:20 NZST 2003 -->
<TITLE>
PounamuConnector (Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PounamuConnector (Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/visualcomp/PounamuButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/visualcomp/PounamuHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuConnector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pounamu.visualcomp</FONT>
<BR>
Class  PounamuConnector</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--javax.swing.JPanel
                          |
                          +--<B>pounamu.visualcomp.PounamuConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, <A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PounamuConnector</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></DL>

<P>
Title: PounamuConnector
 Description:  defines pounamu connector
 Copyright:    Copyright (c) 2002
 Company:      FCP
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="pounamu.visualcomp.PounamuConnector">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#pathComponentMapping">pathComponentMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold the mapping from the path to the component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#PounamuConnector(org.w3c.dom.Document)">PounamuConnector</A></B>(org.w3c.dom.Document&nbsp;xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#PounamuConnector(java.lang.String)">PounamuConnector</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#capitalizeFirstLetter(java.lang.String)">capitalizeFirstLetter</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a help method which will change the first letter of a string into capital letter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#contains(java.awt.Point)">contains</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to check if this connector contains this point p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#contains(java.awt.Point, int, int, int, int)">contains</A></B>(java.awt.Point&nbsp;p,
         int&nbsp;xx1,
         int&nbsp;yy1,
         int&nbsp;xx2,
         int&nbsp;yy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to check if the poitn p is on or very near the line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#contains(java.lang.String[], java.lang.String)">contains</A></B>(java.lang.String[]&nbsp;sa,
         java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a help method to check if a string s is contained in the string array sa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getBasicStroke()">getBasicStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get basicStroke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getEndHandler()">getEndHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get endHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getEndLabel()">getEndLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get endLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getEndShape()">getEndShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get endShape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getExportedComponentPath()">getExportedComponentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported component path list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getExportedPropertyFlags()">getExportedPropertyFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getExportedPropertyNames()">getExportedPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getExportedPropertyOldNames()">getExportedPropertyOldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property old name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getExportedPropertyTypes()">getExportedPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported property type list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getHandlerToBeReplaced()">getHandlerToBeReplaced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connector can move its one end from one handler on a shape to another handler on the same shape, the former is the handler to be replaced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get lineColor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getMiddleLabel()">getMiddleLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get middleLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getMiddlePoint()">getMiddlePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the midle point of this connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getNewPoints()">getNewPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the new points of the the start and end, which is the cross point of
 this connector and the two shapes it connects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current value of property whose name is "name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getRelatedObject()">getRelatedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the related object is that meta model object or model object which use this connector as its icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getShownProperties()">getShownProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the exported properties which can be shown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getStartHandler()">getStartHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get startHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getStartLabel()">getStartLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get startLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getStartShape()">getStartShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get startShape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getTextAreaProperties()">getTextAreaProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all exported properties of this connector whose type is "textarea"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get textColor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getTextFieldProperties()">getTextFieldProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all exported properties of this connector whose type is "textfield"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the type of this connector
 return the type of this connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overwrite the method paint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#propertyFlagList()">propertyFlagList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the property flag list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#propertyNameList()">propertyNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the property name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#propertyTypeList()">propertyTypeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the property type list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#restoreObject(org.w3c.dom.Node, java.lang.String)">restoreObject</A></B>(org.w3c.dom.Node&nbsp;target,
              java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore a object represented by Node target and mapping it to path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setBasicStroke(java.awt.BasicStroke)">setBasicStroke</A></B>(java.awt.BasicStroke&nbsp;basicStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set basicStroke value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setEndHandler(pounamu.visualcomp.PounamuHandler)">setEndHandler</A></B>(<A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A>&nbsp;endHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set startHandler value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setEndLabel(java.lang.String)">setEndLabel</A></B>(java.lang.String&nbsp;endLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set endLabel value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setEndShape(java.lang.String)">setEndShape</A></B>(java.lang.String&nbsp;endShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set endShape value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setExportedComponentPath(java.lang.String[])">setExportedComponentPath</A></B>(java.lang.String[]&nbsp;exportedComponentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported component path list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setExportedProperties(org.w3c.dom.Element)">setExportedProperties</A></B>(org.w3c.dom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported properties from the Element root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setExportedPropertyFlags(java.lang.String[])">setExportedPropertyFlags</A></B>(java.lang.String[]&nbsp;exportedPropertyFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported property name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setExportedPropertyNames(java.lang.String[])">setExportedPropertyNames</A></B>(java.lang.String[]&nbsp;exportedPropertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported property name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setExportedPropertyOldNames(java.lang.String[])">setExportedPropertyOldNames</A></B>(java.lang.String[]&nbsp;exportedPropertyOldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported property old name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setExportedPropertyTypes(java.lang.String[])">setExportedPropertyTypes</A></B>(java.lang.String[]&nbsp;exportedPropertyTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the exported property type list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setHandlers(pounamu.visualcomp.PounamuHandler, pounamu.visualcomp.PounamuHandler)">setHandlers</A></B>(<A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A>&nbsp;startHandler,
            <A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A>&nbsp;endHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set two default PounamuHandler to startHandler and endHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setHandlerToBeReplaced(java.lang.String)">setHandlerToBeReplaced</A></B>(java.lang.String&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connector can move its one end from one handler on a shape to another handler on the same shape, the former is the handler to be replaced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setLineColor(java.awt.Color)">setLineColor</A></B>(java.awt.Color&nbsp;lineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set lineColor value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setMiddleLabel(java.lang.String)">setMiddleLabel</A></B>(java.lang.String&nbsp;middleLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set middleLabel value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setNewBounds()">setNewBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set bounds of this connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setProperties(org.w3c.dom.Node, java.lang.Object)">setProperties</A></B>(org.w3c.dom.Node&nbsp;prop,
              java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set up the properties represented by the node prop to the Object comp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value "value" to property whose name is "name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setRelatedObject(java.lang.Object)">setRelatedObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the related object is that meta model object or model object which use this connector as its icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set this connector "selected": handlers will be shown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setStartHandler(pounamu.visualcomp.PounamuHandler)">setStartHandler</A></B>(<A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A>&nbsp;startHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set startHandler value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setStartLabel(java.lang.String)">setStartLabel</A></B>(java.lang.String&nbsp;startLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set startLabel value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setStartShape(java.lang.String)">setStartShape</A></B>(java.lang.String&nbsp;startShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set startShape value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setTextColor(java.awt.Color)">setTextColor</A></B>(java.awt.Color&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set textColor value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the type of this connector
 return the type of this connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/PounamuConnector.html#setXMLDocument(org.w3c.dom.Document)">setXMLDocument</A></B>(org.w3c.dom.Document&nbsp;xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the xml Document to be translated</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pathComponentMapping"><!-- --></A><H3>
pathComponentMapping</H3>
<PRE>
public java.util.Hashtable <B>pathComponentMapping</B></PRE>
<DL>
<DD>Hold the mapping from the path to the component. Key: path, a String. Value: component, a pounamu component
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PounamuConnector(java.lang.String)"><!-- --></A><H3>
PounamuConnector</H3>
<PRE>
public <B>PounamuConnector</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>empty constructor
<P>
</DL>
<HR>

<A NAME="PounamuConnector(org.w3c.dom.Document)"><!-- --></A><H3>
PounamuConnector</H3>
<PRE>
public <B>PounamuConnector</B>(org.w3c.dom.Document&nbsp;xmlDocument)</PRE>
<DL>
<DD>empty constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setHandlers(pounamu.visualcomp.PounamuHandler, pounamu.visualcomp.PounamuHandler)"><!-- --></A><H3>
setHandlers</H3>
<PRE>
public void <B>setHandlers</B>(<A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A>&nbsp;startHandler,
                        <A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A>&nbsp;endHandler)</PRE>
<DL>
<DD>set two default PounamuHandler to startHandler and endHandler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startHandler</CODE> - a PounamuHandler<DD><CODE>endHandler</CODE> - a PounamuHandler</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;select)</PRE>
<DL>
<DD>set this connector "selected": handlers will be shown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="setNewBounds()"><!-- --></A><H3>
setNewBounds</H3>
<PRE>
public void <B>setNewBounds</B>()</PRE>
<DL>
<DD>set bounds of this connector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewPoints()"><!-- --></A><H3>
getNewPoints</H3>
<PRE>
public void <B>getNewPoints</B>()</PRE>
<DL>
<DD>get the new points of the the start and end, which is the cross point of
 this connector and the two shapes it connects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddlePoint()"><!-- --></A><H3>
getMiddlePoint</H3>
<PRE>
public java.awt.geom.Point2D <B>getMiddlePoint</B>()</PRE>
<DL>
<DD>get the midle point of this connector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the middle points of the line (the connector body)</DL>
</DD>
</DL>
<HR>

<A NAME="setRelatedObject(java.lang.Object)"><!-- --></A><H3>
setRelatedObject</H3>
<PRE>
public void <B>setRelatedObject</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>the related object is that meta model object or model object which use this connector as its icon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object which use this connector as its icon</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedObject()"><!-- --></A><H3>
getRelatedObject</H3>
<PRE>
public java.lang.Object <B>getRelatedObject</B>()</PRE>
<DL>
<DD>the related object is that meta model object or model object which use this connector as its icon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object which use this connector as its icon</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlerToBeReplaced(java.lang.String)"><!-- --></A><H3>
setHandlerToBeReplaced</H3>
<PRE>
public void <B>setHandlerToBeReplaced</B>(java.lang.String&nbsp;position)</PRE>
<DL>
<DD>connector can move its one end from one handler on a shape to another handler on the same shape, the former is the handler to be replaced
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - a string which specified the position of the handler to be replaced</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerToBeReplaced()"><!-- --></A><H3>
getHandlerToBeReplaced</H3>
<PRE>
public java.lang.String <B>getHandlerToBeReplaced</B>()</PRE>
<DL>
<DD>connector can move its one end from one handler on a shape to another handler on the same shape, the former is the handler to be replaced
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the handler to be replaced</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>get the type of this connector
 return the type of this connector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>get the type of this connector
 return the type of this connector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public java.awt.Color <B>getLineColor</B>()</PRE>
<DL>
<DD>get lineColor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lineColor</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(java.awt.Color)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public void <B>setLineColor</B>(java.awt.Color&nbsp;lineColor)</PRE>
<DL>
<DD>set lineColor value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineColor</CODE> - a Color</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public java.awt.Color <B>getTextColor</B>()</PRE>
<DL>
<DD>get textColor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>textColor</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.awt.Color)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(java.awt.Color&nbsp;textColor)</PRE>
<DL>
<DD>set textColor value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textColor</CODE> - a Color</DL>
</DD>
</DL>
<HR>

<A NAME="getStartLabel()"><!-- --></A><H3>
getStartLabel</H3>
<PRE>
public java.lang.String <B>getStartLabel</B>()</PRE>
<DL>
<DD>get startLabel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>startLabel</DL>
</DD>
</DL>
<HR>

<A NAME="setStartLabel(java.lang.String)"><!-- --></A><H3>
setStartLabel</H3>
<PRE>
public void <B>setStartLabel</B>(java.lang.String&nbsp;startLabel)</PRE>
<DL>
<DD>set startLabel value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startLabel</CODE> - a String</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddleLabel()"><!-- --></A><H3>
getMiddleLabel</H3>
<PRE>
public java.lang.String <B>getMiddleLabel</B>()</PRE>
<DL>
<DD>get middleLabel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>middleLabel</DL>
</DD>
</DL>
<HR>

<A NAME="setMiddleLabel(java.lang.String)"><!-- --></A><H3>
setMiddleLabel</H3>
<PRE>
public void <B>setMiddleLabel</B>(java.lang.String&nbsp;middleLabel)</PRE>
<DL>
<DD>set middleLabel value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>middleLabel</CODE> - a String</DL>
</DD>
</DL>
<HR>

<A NAME="getEndLabel()"><!-- --></A><H3>
getEndLabel</H3>
<PRE>
public java.lang.String <B>getEndLabel</B>()</PRE>
<DL>
<DD>get endLabel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>endLabel</DL>
</DD>
</DL>
<HR>

<A NAME="setEndLabel(java.lang.String)"><!-- --></A><H3>
setEndLabel</H3>
<PRE>
public void <B>setEndLabel</B>(java.lang.String&nbsp;endLabel)</PRE>
<DL>
<DD>set endLabel value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endLabel</CODE> - a String</DL>
</DD>
</DL>
<HR>

<A NAME="getStartShape()"><!-- --></A><H3>
getStartShape</H3>
<PRE>
public java.lang.String <B>getStartShape</B>()</PRE>
<DL>
<DD>get startShape
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>startShape</DL>
</DD>
</DL>
<HR>

<A NAME="setStartShape(java.lang.String)"><!-- --></A><H3>
setStartShape</H3>
<PRE>
public void <B>setStartShape</B>(java.lang.String&nbsp;startShape)</PRE>
<DL>
<DD>set startShape value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startShape</CODE> - a String</DL>
</DD>
</DL>
<HR>

<A NAME="getStartHandler()"><!-- --></A><H3>
getStartHandler</H3>
<PRE>
public <A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A> <B>getStartHandler</B>()</PRE>
<DL>
<DD>get startHandler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>startHandler</DL>
</DD>
</DL>
<HR>

<A NAME="setStartHandler(pounamu.visualcomp.PounamuHandler)"><!-- --></A><H3>
setStartHandler</H3>
<PRE>
public void <B>setStartHandler</B>(<A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A>&nbsp;startHandler)</PRE>
<DL>
<DD>set startHandler value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startHandler</CODE> - a PounamuHandler</DL>
</DD>
</DL>
<HR>

<A NAME="getEndHandler()"><!-- --></A><H3>
getEndHandler</H3>
<PRE>
public <A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A> <B>getEndHandler</B>()</PRE>
<DL>
<DD>get endHandler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>endHandler</DL>
</DD>
</DL>
<HR>

<A NAME="setEndHandler(pounamu.visualcomp.PounamuHandler)"><!-- --></A><H3>
setEndHandler</H3>
<PRE>
public void <B>setEndHandler</B>(<A HREF="../../pounamu/visualcomp/PounamuHandler.html">PounamuHandler</A>&nbsp;endHandler)</PRE>
<DL>
<DD>set startHandler value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndShape()"><!-- --></A><H3>
getEndShape</H3>
<PRE>
public java.lang.String <B>getEndShape</B>()</PRE>
<DL>
<DD>get endShape
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>endShape</DL>
</DD>
</DL>
<HR>

<A NAME="setEndShape(java.lang.String)"><!-- --></A><H3>
setEndShape</H3>
<PRE>
public void <B>setEndShape</B>(java.lang.String&nbsp;endShape)</PRE>
<DL>
<DD>set endShape value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endShape</CODE> - a String</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicStroke()"><!-- --></A><H3>
getBasicStroke</H3>
<PRE>
public java.awt.BasicStroke <B>getBasicStroke</B>()</PRE>
<DL>
<DD>get basicStroke
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>basicStroke</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicStroke(java.awt.BasicStroke)"><!-- --></A><H3>
setBasicStroke</H3>
<PRE>
public void <B>setBasicStroke</B>(java.awt.BasicStroke&nbsp;basicStroke)</PRE>
<DL>
<DD>set basicStroke value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicStroke</CODE> - a BasicStroke</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLDocument(org.w3c.dom.Document)"><!-- --></A><H3>
setXMLDocument</H3>
<PRE>
public void <B>setXMLDocument</B>(org.w3c.dom.Document&nbsp;xmlDocument)</PRE>
<DL>
<DD>set the xml Document to be translated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - a Document to be translated</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedProperties(org.w3c.dom.Element)"><!-- --></A><H3>
setExportedProperties</H3>
<PRE>
public void <B>setExportedProperties</B>(org.w3c.dom.Element&nbsp;root)</PRE>
<DL>
<DD>set the exported properties from the Element root
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - an element which contains information to be translated</DL>
</DD>
</DL>
<HR>

<A NAME="restoreObject(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
restoreObject</H3>
<PRE>
public void <B>restoreObject</B>(org.w3c.dom.Node&nbsp;target,
                          java.lang.String&nbsp;path)</PRE>
<DL>
<DD>restore a object represented by Node target and mapping it to path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the node which represent the object<DD><CODE>path</CODE> - a string which is the path of the object</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFieldProperties()"><!-- --></A><H3>
getTextFieldProperties</H3>
<PRE>
public java.util.Vector <B>getTextFieldProperties</B>()</PRE>
<DL>
<DD>get all exported properties of this connector whose type is "textfield"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector contains all exported properties of this connector whose type is "textfield"</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAreaProperties()"><!-- --></A><H3>
getTextAreaProperties</H3>
<PRE>
public java.util.Vector <B>getTextAreaProperties</B>()</PRE>
<DL>
<DD>get all exported properties of this connector whose type is "textarea"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector contains all exported properties of this connector whose type is "textfield"</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>to check if this connector contains this point p
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>contains</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a point
<DT><B>Returns:</B><DD>true if p is near this connector</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.Point, int, int, int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.awt.Point&nbsp;p,
                        int&nbsp;xx1,
                        int&nbsp;yy1,
                        int&nbsp;xx2,
                        int&nbsp;yy2)</PRE>
<DL>
<DD>to check if the poitn p is on or very near the line
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a point<DD><CODE>xx1</CODE> - the x coordinate of the first point on the line<DD><CODE>yy1</CODE> - the y coordinate of the first point on the line<DD><CODE>xx2</CODE> - the x coordinate of the second point on the line<DD><CODE>yy2</CODE> - the y coordinate of the second point on the line
<DT><B>Returns:</B><DD>true if p is near the line (xx1, yy1, xx2, yy2)</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(org.w3c.dom.Node, java.lang.Object)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(org.w3c.dom.Node&nbsp;prop,
                          java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD>set up the properties represented by the node prop to the Object comp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - the Node which contains any properties information<DD><CODE>comp</CODE> - the object</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>set the value "value" to property whose name is "name"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>value</CODE> - the new value of this property</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get the current value of property whose name is "name"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the current value of this property</DL>
</DD>
</DL>
<HR>

<A NAME="getShownProperties()"><!-- --></A><H3>
getShownProperties</H3>
<PRE>
public java.util.Vector <B>getShownProperties</B>()</PRE>
<DL>
<DD>get the exported properties which can be shown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector holds the exported property names which can be shown</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String[], java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public int <B>contains</B>(java.lang.String[]&nbsp;sa,
                    java.lang.String&nbsp;s)</PRE>
<DL>
<DD>a help method to check if a string s is contained in the string array sa
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - the string array<DD><CODE>s</CODE> - the string
<DT><B>Returns:</B><DD>the index of the string s in the array sa</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>overwrite the method paint
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics instance</DL>
</DD>
</DL>
<HR>

<A NAME="capitalizeFirstLetter(java.lang.String)"><!-- --></A><H3>
capitalizeFirstLetter</H3>
<PRE>
protected java.lang.String <B>capitalizeFirstLetter</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>a help method which will change the first letter of a string into capital letter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be changed
<DT><B>Returns:</B><DD>the change string</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyNames()"><!-- --></A><H3>
getExportedPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyNames</B>()</PRE>
<DL>
<DD>get the exported property name list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#getExportedPropertyNames()">getExportedPropertyNames</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property name list</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedPropertyNames(java.lang.String[])"><!-- --></A><H3>
setExportedPropertyNames</H3>
<PRE>
public void <B>setExportedPropertyNames</B>(java.lang.String[]&nbsp;exportedPropertyNames)</PRE>
<DL>
<DD>set the exported property name list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#setExportedPropertyNames(java.lang.String[])">setExportedPropertyNames</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyFlags()"><!-- --></A><H3>
getExportedPropertyFlags</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyFlags</B>()</PRE>
<DL>
<DD>get the exported property name list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#getExportedPropertyFlags()">getExportedPropertyFlags</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property name list</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedPropertyFlags(java.lang.String[])"><!-- --></A><H3>
setExportedPropertyFlags</H3>
<PRE>
public void <B>setExportedPropertyFlags</B>(java.lang.String[]&nbsp;exportedPropertyFlags)</PRE>
<DL>
<DD>set the exported property name list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#setExportedPropertyFlags(java.lang.String[])">setExportedPropertyFlags</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportedPropertyFlags</CODE> - the exported property flag list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyOldNames()"><!-- --></A><H3>
getExportedPropertyOldNames</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyOldNames</B>()</PRE>
<DL>
<DD>get the exported property old name list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#getExportedPropertyOldNames()">getExportedPropertyOldNames</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property old name list</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedPropertyOldNames(java.lang.String[])"><!-- --></A><H3>
setExportedPropertyOldNames</H3>
<PRE>
public void <B>setExportedPropertyOldNames</B>(java.lang.String[]&nbsp;exportedPropertyOldNames)</PRE>
<DL>
<DD>set the exported property old name list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#setExportedPropertyOldNames(java.lang.String[])">setExportedPropertyOldNames</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportedPropertyOldNames</CODE> - the exported property old name list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyTypes()"><!-- --></A><H3>
getExportedPropertyTypes</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyTypes</B>()</PRE>
<DL>
<DD>get the exported property type list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#getExportedPropertyTypes()">getExportedPropertyTypes</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exported property type list</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedPropertyTypes(java.lang.String[])"><!-- --></A><H3>
setExportedPropertyTypes</H3>
<PRE>
public void <B>setExportedPropertyTypes</B>(java.lang.String[]&nbsp;exportedPropertyTypes)</PRE>
<DL>
<DD>set the exported property type list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#setExportedPropertyTypes(java.lang.String[])">setExportedPropertyTypes</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportedPropertyTypes</CODE> - the exported property type list</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedComponentPath()"><!-- --></A><H3>
getExportedComponentPath</H3>
<PRE>
public java.lang.String[] <B>getExportedComponentPath</B>()</PRE>
<DL>
<DD>get the exported component path list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#getExportedComponentPath()">getExportedComponentPath</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exported Component Path list</DL>
</DD>
</DL>
<HR>

<A NAME="setExportedComponentPath(java.lang.String[])"><!-- --></A><H3>
setExportedComponentPath</H3>
<PRE>
public void <B>setExportedComponentPath</B>(java.lang.String[]&nbsp;exportedComponentPath)</PRE>
<DL>
<DD>set the exported component path list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#setExportedComponentPath(java.lang.String[])">setExportedComponentPath</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportedComponentPath</CODE> - the exported Component Path list</DL>
</DD>
</DL>
<HR>

<A NAME="propertyNameList()"><!-- --></A><H3>
propertyNameList</H3>
<PRE>
public java.lang.String[] <B>propertyNameList</B>()</PRE>
<DL>
<DD>get the property name list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#propertyNameList()">propertyNameList</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the long property list, which is the property name list</DL>
</DD>
</DL>
<HR>

<A NAME="propertyFlagList()"><!-- --></A><H3>
propertyFlagList</H3>
<PRE>
public java.lang.String[] <B>propertyFlagList</B>()</PRE>
<DL>
<DD>get the property flag list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#propertyFlagList()">propertyFlagList</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the falg property list</DL>
</DD>
</DL>
<HR>

<A NAME="propertyTypeList()"><!-- --></A><H3>
propertyTypeList</H3>
<PRE>
public java.lang.String[] <B>propertyTypeList</B>()</PRE>
<DL>
<DD>get the property type list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/visualcomp/Configurable.html#propertyTypeList()">propertyTypeList</A></CODE> in interface <CODE><A HREF="../../pounamu/visualcomp/Configurable.html">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the short property list, which is the property type list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/visualcomp/PounamuButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/visualcomp/PounamuHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuConnector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
