<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:22 NZST 2003 -->
<TITLE>
SomeUsefulMethods (Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SomeUsefulMethods (Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/visualcomp/PounamuShape.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/visualcomp/VerticalFlowLayout.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SomeUsefulMethods.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pounamu.visualcomp</FONT>
<BR>
Class  SomeUsefulMethods</H2>
<PRE>
java.lang.Object
  |
  +--<B>pounamu.visualcomp.SomeUsefulMethods</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SomeUsefulMethods</B><DT>extends java.lang.Object</DL>

<P>
Some useful mathaetical methods to be used to calculate the arrow shapes of a connector
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/visualcomp/SomeUsefulMethods.html#SomeUsefulMethods()">SomeUsefulMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/SomeUsefulMethods.html#contains(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">contains</A></B>(java.awt.geom.Point2D&nbsp;p1,
         java.awt.geom.Point2D&nbsp;p2,
         java.awt.geom.Point2D&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to check if a point is very near a line or on the line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/SomeUsefulMethods.html#crossPointOfALineAndABox(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">crossPointOfALineAndABox</A></B>(java.awt.geom.Point2D&nbsp;p1,
                         java.awt.geom.Point2D&nbsp;p2,
                         java.awt.geom.Point2D&nbsp;p3,
                         java.awt.geom.Point2D&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the cross point of a line and a box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/SomeUsefulMethods.html#crossPointOfTwoLine(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">crossPointOfTwoLine</A></B>(java.awt.geom.Point2D&nbsp;p1,
                    java.awt.geom.Point2D&nbsp;p2,
                    java.awt.geom.Point2D&nbsp;p3,
                    java.awt.geom.Point2D&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the cross point of two lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/SomeUsefulMethods.html#getANearPointOffLine(java.awt.geom.Point2D, java.awt.geom.Point2D, double, double)">getANearPointOffLine</A></B>(java.awt.geom.Point2D&nbsp;p1,
                     java.awt.geom.Point2D&nbsp;p2,
                     double&nbsp;dis,
                     double&nbsp;ang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the off_line arrow point of a line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/SomeUsefulMethods.html#getANearPointOnLine(java.awt.geom.Point2D, java.awt.geom.Point2D, double)">getANearPointOnLine</A></B>(java.awt.geom.Point2D&nbsp;p1,
                    java.awt.geom.Point2D&nbsp;p2,
                    double&nbsp;dis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the on_line arrow point of a line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/visualcomp/SomeUsefulMethods.html#getRectangle2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getRectangle2D</A></B>(java.awt.geom.Point2D&nbsp;p1,
               java.awt.geom.Point2D&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normolize a rectangle which has two points p1, p2</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SomeUsefulMethods()"><!-- --></A><H3>
SomeUsefulMethods</H3>
<PRE>
public <B>SomeUsefulMethods</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="crossPointOfTwoLine(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
crossPointOfTwoLine</H3>
<PRE>
public static java.awt.geom.Point2D <B>crossPointOfTwoLine</B>(java.awt.geom.Point2D&nbsp;p1,
                                                        java.awt.geom.Point2D&nbsp;p2,
                                                        java.awt.geom.Point2D&nbsp;p3,
                                                        java.awt.geom.Point2D&nbsp;p4)</PRE>
<DL>
<DD>get the cross point of two lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - one point on the first line<DD><CODE>p2</CODE> - another point on the first line<DD><CODE>p3</CODE> - one point on the second line<DD><CODE>p4</CODE> - another point on the second line
<DT><B>Returns:</B><DD>the cross point of line (p1, p2) and line (p3, p4)</DL>
</DD>
</DL>
<HR>

<A NAME="crossPointOfALineAndABox(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
crossPointOfALineAndABox</H3>
<PRE>
public static java.awt.geom.Point2D <B>crossPointOfALineAndABox</B>(java.awt.geom.Point2D&nbsp;p1,
                                                             java.awt.geom.Point2D&nbsp;p2,
                                                             java.awt.geom.Point2D&nbsp;p3,
                                                             java.awt.geom.Point2D&nbsp;p4)</PRE>
<DL>
<DD>get the cross point of a line and a box
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - one point on the line, it is also the middle point of p3, p4<DD><CODE>p2</CODE> - another point on the line<DD><CODE>p3</CODE> - upper-left point of the box<DD><CODE>p4</CODE> - lower-right point of the box
<DT><B>Returns:</B><DD>the cross point of line (p1, p2) and a box whose upper-left point
         is p3 and lower-right point is p4; Note that p1 is the mid-point of p3, p4</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(java.awt.geom.Point2D&nbsp;p1,
                               java.awt.geom.Point2D&nbsp;p2,
                               java.awt.geom.Point2D&nbsp;p3)</PRE>
<DL>
<DD>to check if a point is very near a line or on the line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - upper-left point of the box<DD><CODE>p2</CODE> - lower-right point of the box<DD><CODE>p3</CODE> - a point
<DT><B>Returns:</B><DD>true if p3 is in the rectangle of p1, p2</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle2D(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
getRectangle2D</H3>
<PRE>
public static java.awt.geom.Rectangle2D <B>getRectangle2D</B>(java.awt.geom.Point2D&nbsp;p1,
                                                       java.awt.geom.Point2D&nbsp;p2)</PRE>
<DL>
<DD>normolize a rectangle which has two points p1, p2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - one point<DD><CODE>p2</CODE> - another point
<DT><B>Returns:</B><DD>the normalized rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getANearPointOnLine(java.awt.geom.Point2D, java.awt.geom.Point2D, double)"><!-- --></A><H3>
getANearPointOnLine</H3>
<PRE>
public static java.awt.geom.Point2D <B>getANearPointOnLine</B>(java.awt.geom.Point2D&nbsp;p1,
                                                        java.awt.geom.Point2D&nbsp;p2,
                                                        double&nbsp;dis)</PRE>
<DL>
<DD>get the on_line arrow point of a line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - one point on the line<DD><CODE>p2</CODE> - another point on the line<DD><CODE>dis</CODE> - the distance of the return point to the point p1
<DT><B>Returns:</B><DD>a point on the line (p1, p2) and is dis far from the point p1</DL>
</DD>
</DL>
<HR>

<A NAME="getANearPointOffLine(java.awt.geom.Point2D, java.awt.geom.Point2D, double, double)"><!-- --></A><H3>
getANearPointOffLine</H3>
<PRE>
public static java.awt.geom.Point2D <B>getANearPointOffLine</B>(java.awt.geom.Point2D&nbsp;p1,
                                                         java.awt.geom.Point2D&nbsp;p2,
                                                         double&nbsp;dis,
                                                         double&nbsp;ang)</PRE>
<DL>
<DD>get the off_line arrow point of a line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - one point on the line<DD><CODE>p2</CODE> - another point on the line<DD><CODE>dis</CODE> - the distance of the return point to the point p1<DD><CODE>ang</CODE> - the anti-clock angle
<DT><B>Returns:</B><DD>a point off the line (p1, p2) with the anti-clock angle ang and the distance"dis"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/visualcomp/PounamuShape.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/visualcomp/VerticalFlowLayout.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SomeUsefulMethods.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
