<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:08 NZST 2003 -->
<TITLE>
pounamu.command(Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="pounamu.command(Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pounamu/command/package-summary.html" TARGET="classFrame">pounamu.command</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PounamuCommand.html" TARGET="classFrame"><I>PounamuCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddAssociation.html" TARGET="classFrame">AddAssociation</A>
<BR>
<A HREF="AddEntity.html" TARGET="classFrame">AddEntity</A>
<BR>
<A HREF="AddNewConnector.html" TARGET="classFrame">AddNewConnector</A>
<BR>
<A HREF="AddNewPounamuMetaModelElement.html" TARGET="classFrame">AddNewPounamuMetaModelElement</A>
<BR>
<A HREF="AddNewShape.html" TARGET="classFrame">AddNewShape</A>
<BR>
<A HREF="ChangeProperty.html" TARGET="classFrame">ChangeProperty</A>
<BR>
<A HREF="ClearAll.html" TARGET="classFrame">ClearAll</A>
<BR>
<A HREF="MoveShape.html" TARGET="classFrame">MoveShape</A>
<BR>
<A HREF="RemoveAssociation.html" TARGET="classFrame">RemoveAssociation</A>
<BR>
<A HREF="RemoveEntity.html" TARGET="classFrame">RemoveEntity</A>
<BR>
<A HREF="ResizeShape.html" TARGET="classFrame">ResizeShape</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
