<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>File</viewname>
         <viewtype>classdiagram</viewtype>
         <shape>
                  <name>class_0</name>
                  <type>class</type>
                  <id>shape0</id>
                  <rootid>556BBCA7-DB1D-DDBC-AA6A-1E9B5DF8C2FA</rootid>
                  <objectid>556BBCA7-DB1D-DDBC-AA6A-1E9B5DF8C2FA</objectid>
                  <iconname>class_0</iconname>
                  <icontype>classshape</icontype>
                  <basex>86</basex>
                  <basey>92</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>type</propertyname>
                           <propertytype>ShapeType</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>type</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Rectangle</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>stroke</propertyname>
                           <propertytype>BasicStroke</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>stroke</propertyoldname>
                           <propertyvalue>
                                    <linewidth>1.0</linewidth>
                                    <endcaps>2</endcaps>
                                    <linejoints>0</linejoints>
                                    <dasharray0>10.0</dasharray0>
                                    <dasharray1>0.0</dasharray1>
                                    <dasharray2>10.0</dasharray2>
                                    <dasharray3>0.0</dasharray3>
                                    <miterlimit>10.0</miterlimit>
                                    <dashphase>0.0</dashphase>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineColor</propertyoldname>
                           <propertyvalue>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>fillColor</propertyname>
                           <propertytype>Color</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>fillColor</propertyoldname>
                           <propertyvalue>
                                    <red>255</red>
                                    <green>204</green>
                                    <blue>204</blue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>lineVisible</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>lineVisible</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>shapeOpaque</propertyname>
                           <propertytype>boolean</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>shapeOpaque</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>true</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>location</propertyname>
                           <propertytype>Location</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>location</propertyoldname>
                           <propertyvalue>
                                    <x>86</x>
                                    <y>92</y>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>size</propertyname>
                           <propertytype>Size</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>size</propertyoldname>
                           <propertyvalue>
                                    <width>100</width>
                                    <height>122</height>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>layoutManager</propertyname>
                           <propertytype>LayoutParameters</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>layoutManager</propertyoldname>
                           <propertyvalue>
                                    <layouttype>VerticalFlowLayout</layouttype>
                                    <vgap>5</vgap>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
</view>