<html>
  <center>
    <table border="0" width="100%">
    <tr>
    <td width=600><img id = welcome src="images/logo_top.jpg" width="590" height="52"></td>
    <td align = "right"><a href="help.html"><img id = home src="images/biglogo.jpg" width=48 height=48></a></td>
    </tr>
    </table>
    <hr>
    <h1>Pounamu Authors</h1>    
  </center>
  <ul>
     <li><h3>supervisors</h3></li>
     <ul>
       <li><strong>John  Grundy:<strong><a href="http://www.cs.auckland.ac.nz/~john-g" target="_blank">  view his homepage</a>|
                      <a href="mailto:j-grundy@cs.auckland.ac.nz">email him </a>
       </li>
       <li><strong>John Hosking:</strong><a href="http://www.cs.auckland.ac.nz/~john" target="_blank">  view his homepage</a>|
                      <a href="mailto:john@cs.auckland.ac.nz">email him </a>
       </li>
     </ul>
     <br>

     <li><h3>developers</h3></li>
     <ul>
       <li><strong>Nianping Zhu:<strong><a href="http://www.cs.auckland.ac.nz/~nianping" target="_blank">  view his homepage</a>|
                      <a href="mailto:nianping@cs.auckland.ac.nz">email him </a>
       </li>
     </ul>
   </ul>
</html>
