; SA Comps

component SAEntity ; All SA comps generalise to this c.f. OOA/D comps   
  dynamic boolean  ; is this entity dynamically created or static?


relationship Associated ; General association between any SA entities
  parent SAEntity
  child SAEntity

component SAInfoExchange ; info exchange between two (or more) components
  

relationship Sends
  parent SAEntity
  child SAInfoExchange

relationship Receives
  parent SAInfoExchange
  child SAEntity

component SAEventSubscription
  parent SAInfoExchange
  listenBefore boolean
  listenAfter boolean
  

component SAProgram  ; abstract notion of a "program" made up of data/functions running on some host
  parent SAEntity

component SADataEntity  ; Data management SA comp
  parent SAEntity
  max_size int          ; Maximum data size e.g. 2GB

component SARDBMS       ; Characterisation of RDBMS tables
  parent SADataEntity

component SAFileSystem
  parent SADataEntity
  
component SAProcessEntity ; process SA comp
  parent SAEntity
  trans_per_sec int       ; # transactions can process per second

component SAServer  ; server SA comp
  parent SAProcessEntity
  

component SARDBMSServer
  parent SAServer

component SAHTTPServer
  parent SAServer
  
component SAORB
  parent SAServer

component SARMIRegistry
  parent SAServer

component SAHost   ; host machine SA comp
  parent SAEntity
  address String   ; IP/name
  port int         ; port (if applicable - for refinements of host machine)
  kind String      ; machine kind e.g. Compaq
  OS String        ; OS running e.g. Windows98

relationship Hosts
  parent SAHost
  child SAEntity


component SANetwork ; abstract characterisation of a part of the network
  parent SAEntity
  transfer_rate int  ; speed in BPS
  reliability double ; % reliable (e.g. modem 30%; LAN 90% ??)
  

componet SAMiddleware  ; middleware network comp characterisation
  parent SANetwork

component SASockets  ; socket middleware
  parent SAMiddleware

component 


; OOA Comps

component OOAEntity

component  OOAObject
  parent OOAEntity
  abstract boolean

component  OOAObjectAttribute
  name String
  type String

relationship OOAObjectAttrRel
  parent OOAObject
  child OOAObjectAttribute

component OOAObjectOperation
  name String
  args String
  return String

relationship OOAObjectOpRel
  parent OOAObject
  child OOAObjectOperation

; OOD comps

component OODEntity

component  OODClass
  parent OODEntity
  abstract boolean

component  OODObjectAttribute
  name String
  type String

relationship OODObjectAttrRel
  parent OODObject
  child OODObjectAttribute

component OODObjectMethod
  name String
  args String
  return String

relationship OODObjectMethodRel
  parent OODObject
  child OODObjectMethod


