<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>cvv</viewname>
         <viewtype>vtA</viewtype>
         <shape>
                  <name>class$DDFD</name>
                  <type>class</type>
                  <id>shape0</id>
                  <rootid>F9A23769-F2ED-7F6E-702D-2D046318771B</rootid>
                  <objectid>F9A23769-F2ED-7F6E-702D-2D046318771B</objectid>
                  <iconname>class$Person</iconname>
                  <icontype>shapeB</icontype>
                  <basex>417</basex>
                  <basey>71</basey>
                  <width>172</width>
                  <height>77</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>DDFD</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>erer</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>ere</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$Person</name>
                  <type>class</type>
                  <id>shape1</id>
                  <rootid>98C5543E-9D8E-55B0-EEDE-6C87BA268860</rootid>
                  <objectid>98C5543E-9D8E-55B0-EEDE-6C87BA268860</objectid>
                  <iconname>class$DDFD</iconname>
                  <icontype>shapeB</icontype>
                  <basex>115</basex>
                  <basey>64</basey>
                  <width>91</width>
                  <height>108</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Person</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>ERER</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>ERERE</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$DDFD</name>
                  <type>class</type>
                  <id>shape2</id>
                  <rootid>1B1E5031-EEBE-8A6C-A0DE-2E9A74095FAA</rootid>
                  <objectid>1B1E5031-EEBE-8A6C-A0DE-2E9A74095FAA</objectid>
                  <iconname>class_2</iconname>
                  <icontype>shapeB</icontype>
                  <basex>473</basex>
                  <basey>488</basey>
                  <width>133</width>
                  <height>105</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>DDFD</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>erer</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>ere</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_2</name>
                  <type>class</type>
                  <id>shape3</id>
                  <rootid>FB6BB476-86A7-DAE1-12B3-4425F9B286BD</rootid>
                  <objectid>FB6BB476-86A7-DAE1-12B3-4425F9B286BD</objectid>
                  <iconname>class_2</iconname>
                  <icontype>shapeB</icontype>
                  <basex>100</basex>
                  <basey>517</basey>
                  <width>104</width>
                  <height>114</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_3</name>
                  <type>class</type>
                  <id>shape4</id>
                  <rootid>D5D25080-BB76-A45D-4743-21C9C76A97EC</rootid>
                  <objectid>D5D25080-BB76-A45D-4743-21C9C76A97EC</objectid>
                  <iconname>class_3</iconname>
                  <icontype>shapeB</icontype>
                  <basex>143</basex>
                  <basey>262</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <connector>
                  <name>association type A_4</name>
                  <type>association type A</type>
                  <id>connector5</id>
                  <rootid>5AFD6E14-E18C-9183-D394-F98CFD9CD9F8</rootid>
                  <objectid>5AFD6E14-E18C-9183-D394-F98CFD9CD9F8</objectid>
                  <iconname>null</iconname>
                  <icontype>connectorA</icontype>
                  <startshape>shape0</startshape>
                  <starthandler>7</starthandler>
                  <endshape>shape1</endshape>
                  <endhandler>3</endhandler>
         </connector>
         <connector>
                  <name>association type A_0</name>
                  <type>association type A</type>
                  <id>connector6</id>
                  <rootid>12C6A2A8-AF02-DE9F-E7EA-B5F90920EF36</rootid>
                  <objectid>12C6A2A8-AF02-DE9F-E7EA-B5F90920EF36</objectid>
                  <iconname>null</iconname>
                  <icontype>connectorA</icontype>
                  <startshape>shape2</startshape>
                  <starthandler>1</starthandler>
                  <endshape>shape0</endshape>
                  <endhandler>5</endhandler>
         </connector>
         <connector>
                  <name>association type A_0</name>
                  <type>association type A</type>
                  <id>connector7</id>
                  <rootid>8CCC4C4D-0132-E4DE-85E6-5A43279CFC28</rootid>
                  <objectid>8CCC4C4D-0132-E4DE-85E6-5A43279CFC28</objectid>
                  <iconname>null</iconname>
                  <icontype>connectorA</icontype>
                  <startshape>shape2</startshape>
                  <starthandler>0</starthandler>
                  <endshape>shape3</endshape>
                  <endhandler>4</endhandler>
         </connector>
</view>