<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>vtA_0</viewname>
         <viewtype>vtA</viewtype>
         <shape>
                  <name>class$DDFD</name>
                  <type>class</type>
                  <id>shape0</id>
                  <rootid>BD7337B2-08F8-71BF-22FD-A75A267B4BFE</rootid>
                  <objectid>BD7337B2-08F8-71BF-22FD-A75A267B4BFE</objectid>
                  <iconname>class_0</iconname>
                  <icontype>shapeB</icontype>
                  <basex>245</basex>
                  <basey>568</basey>
                  <width>103</width>
                  <height>188</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>DDFD</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>erer</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>ere</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$DDFD</name>
                  <type>class</type>
                  <id>shape1</id>
                  <rootid>79F637EF-6340-CBD8-6483-B44A27BCE674</rootid>
                  <objectid>79F637EF-6340-CBD8-6483-B44A27BCE674</objectid>
                  <iconname>class_1</iconname>
                  <icontype>shapeB</icontype>
                  <basex>562</basex>
                  <basey>77</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>DDFD</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>erer</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>ere</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$Person</name>
                  <type>class</type>
                  <id>shape2</id>
                  <rootid>D73A2282-0F39-FE13-931E-FA49FB7AD8E9</rootid>
                  <objectid>D73A2282-0F39-FE13-931E-FA49FB7AD8E9</objectid>
                  <iconname>class_2</iconname>
                  <icontype>shapeB</icontype>
                  <basex>313</basex>
                  <basey>428</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>Person</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>ERER</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>ERERE</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$DDFD</name>
                  <type>class</type>
                  <id>shape3</id>
                  <rootid>41D62A3E-6248-E347-2937-7C6205697CC2</rootid>
                  <objectid>41D62A3E-6248-E347-2937-7C6205697CC2</objectid>
                  <iconname>class_0</iconname>
                  <icontype>shapeB</icontype>
                  <basex>106</basex>
                  <basey>74</basey>
                  <width>119</width>
                  <height>270</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>DDFD</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>erer</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>ere</item>
                           </propertyvalue>
                  </property>
         </shape>
         <connector>
                  <name>association type A_1</name>
                  <type>association type A</type>
                  <id>connector4</id>
                  <rootid>4CC9C7A4-5BA0-A1C2-5B11-6C741599641D</rootid>
                  <objectid>4CC9C7A4-5BA0-A1C2-5B11-6C741599641D</objectid>
                  <iconname>null</iconname>
                  <icontype>connectorA</icontype>
                  <startshape>shape0</startshape>
                  <starthandler>3</starthandler>
                  <endshape>shape1</endshape>
                  <endhandler>0</endhandler>
         </connector>
         <connector>
                  <name>association type A_2</name>
                  <type>association type A</type>
                  <id>connector5</id>
                  <rootid>DA4D7148-F2E9-F1EB-398E-B0DD30DE47C2</rootid>
                  <objectid>DA4D7148-F2E9-F1EB-398E-B0DD30DE47C2</objectid>
                  <iconname>null</iconname>
                  <icontype>connectorA</icontype>
                  <startshape>shape0</startshape>
                  <starthandler>4</starthandler>
                  <endshape>shape1</endshape>
                  <endhandler>5</endhandler>
         </connector>
         <connector>
                  <name>association type A_0</name>
                  <type>association type A</type>
                  <id>connector6</id>
                  <rootid>E6F15FF8-0F08-7FE0-BA10-CD126D99110D</rootid>
                  <objectid>E6F15FF8-0F08-7FE0-BA10-CD126D99110D</objectid>
                  <iconname>null</iconname>
                  <icontype>connectorA</icontype>
                  <startshape>shape2</startshape>
                  <starthandler>0</starthandler>
                  <endshape>shape3</endshape>
                  <endhandler>5</endhandler>
         </connector>
</view>