<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>DFD</viewname>
         <viewtype>testdiagram</viewtype>
         <shape>
                  <name>link_8</name>
                  <type>link</type>
                  <id>shape0</id>
                  <rootid>02BF7904-AA70-A7B3-2958-6B5FE6A3E47A</rootid>
                  <objectid>02BF7904-AA70-A7B3-2958-6B5FE6A3E47A</objectid>
                  <iconname>link_8</iconname>
                  <icontype>linkshape</icontype>
                  <basex>31</basex>
                  <basey>122</basey>
                  <width>224</width>
                  <height>118</height>
         </shape>
         <shape>
                  <name>link_10</name>
                  <type>link</type>
                  <id>shape1</id>
                  <rootid>5915D7E0-6A03-92FB-3A5B-6B728358679C</rootid>
                  <objectid>5915D7E0-6A03-92FB-3A5B-6B728358679C</objectid>
                  <iconname>link_10</iconname>
                  <icontype>linkshape</icontype>
                  <basex>180</basex>
                  <basey>309</basey>
                  <width>245</width>
                  <height>170</height>
         </shape>
         <connector>
                  <name>link_2</name>
                  <type>link</type>
                  <id>connector2</id>
                  <rootid>5E10B26C-8B13-5A0F-ED42-E7D39B6BF56A</rootid>
                  <objectid>5E10B26C-8B13-5A0F-ED42-E7D39B6BF56A</objectid>
                  <iconname>null</iconname>
                  <icontype>link</icontype>
                  <startshape>shape1</startshape>
                  <starthandler>3</starthandler>
                  <endshape>shape0</endshape>
                  <endhandler>1</endhandler>
         </connector>
</view>