<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:08 NZST 2003 -->
<TITLE>
pounamu.data(Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="pounamu.data(Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pounamu/data/package-summary.html" TARGET="classFrame">pounamu.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PounamuMetaModelElement.html" TARGET="classFrame">PounamuMetaModelElement</A>
<BR>
<A HREF="PounamuModelElement.html" TARGET="classFrame">PounamuModelElement</A>
<BR>
<A HREF="PounamuModelProject.html" TARGET="classFrame">PounamuModelProject</A>
<BR>
<A HREF="PounamuProject.html" TARGET="classFrame">PounamuProject</A>
<BR>
<A HREF="PounamuToolProject.html" TARGET="classFrame">PounamuToolProject</A>
<BR>
<A HREF="PounamuView.html" TARGET="classFrame">PounamuView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
