<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:14 NZST 2003 -->
<TITLE>
PounamuModelProject (Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PounamuModelProject (Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/data/PounamuModelElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/data/PounamuProject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuModelProject.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pounamu.data</FONT>
<BR>
Class  PounamuModelProject</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../pounamu/data/PounamuProject.html">pounamu.data.PounamuProject</A>
        |
        +--<B>pounamu.data.PounamuModelProject</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PounamuModelProject</B><DT>extends <A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></DL>

<P>
Title: PounamuModelProject
 Description:  defines a pounamu model project
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#PounamuModelProject(pounamu.core.PounamuManagerPanel, org.w3c.dom.Document)">PounamuModelProject</A></B>(<A HREF="../../pounamu/core/PounamuManagerPanel.html">PounamuManagerPanel</A>&nbsp;manager,
                    org.w3c.dom.Document&nbsp;xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#PounamuModelProject(pounamu.core.PounamuManagerPanel, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PounamuModelProject</A></B>(<A HREF="../../pounamu/core/PounamuManagerPanel.html">PounamuManagerPanel</A>&nbsp;manager,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;location,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;toolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#addEventHandler(pounamu.core.PounamuEventHandler)">addEventHandler</A></B>(<A HREF="../../pounamu/core/PounamuEventHandler.html">PounamuEventHandler</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new handler to the handler vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#doCloseAllMetaModelViews()">doCloseAllMetaModelViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close all meta model view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#doCloseModelProject()">doCloseModelProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close this model project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#doCreatNewModelObject(java.lang.String)">doCreatNewModelObject</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new model object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#doCreatNewModelView()">doCreatNewModelView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new model view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#doOpenExistedModelView()">doOpenExistedModelView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open an existed model view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#doOpenExistedModelView(java.lang.String, java.lang.String)">doOpenExistedModelView</A></B>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open an existed model view specified by view type and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#doRemoveAssociation(javax.swing.tree.DefaultMutableTreeNode)">doRemoveAssociation</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove an association object indexed by the node form the view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#doRemoveEntity(javax.swing.tree.DefaultMutableTreeNode)">doRemoveEntity</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove an entity object indexed by the node form the view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#doSaveModelProject()">doSaveModelProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save this model project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#doSaveView()">doSaveView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save a model view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#eventReceived(pounamu.event.PounamuEvent)">eventReceived</A></B>(<A HREF="../../pounamu/event/PounamuEvent.html">PounamuEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept the event and then pass them to all of the registered handlers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/data/PounamuModelElement.html">PounamuModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getAssociation(javax.swing.tree.DefaultMutableTreeNode)">getAssociation</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an association object indexed by the specified node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/data/PounamuMetaModelElement.html">PounamuMetaModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getAssociationTypeObject(javax.swing.tree.DefaultMutableTreeNode)">getAssociationTypeObject</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extends the super abstract method, not applicable for modell project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getComponent(javax.swing.tree.DefaultMutableTreeNode)">getComponent</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extends the super abstract method, not applicable for modell project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/data/PounamuModelElement.html">PounamuModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getEntity(javax.swing.tree.DefaultMutableTreeNode)">getEntity</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an entity object indexed by the specified node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/data/PounamuMetaModelElement.html">PounamuMetaModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getEntityTypeObject(javax.swing.tree.DefaultMutableTreeNode)">getEntityTypeObject</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extends the super abstract method, not applicable for modell project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getNodeAndAssociationMapping()">getNodeAndAssociationMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the hashtable holds the mappings from the index node to the association object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getNodeAndAssociationTypeObjectMapping()">getNodeAndAssociationTypeObjectMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extends the super abstract method, not applicable for modell project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getNodeAndComponentMapping()">getNodeAndComponentMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extends the super abstract method, not applicable for modell project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getNodeAndEntityMapping()">getNodeAndEntityMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the hashtable holds the mappings from the index node to the entity object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getNodeAndEntityTypeObjectMapping()">getNodeAndEntityTypeObjectMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extends the super abstract method, not applicable for modell project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getNodeAndIconMapping()">getNodeAndIconMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extends the super abstract method, not applicable for modell project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getObjectHashtable(java.lang.String)">getObjectHashtable</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the hashtable which holds all objects with the same type, the "key" is the object name, and the value is the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getObjectTypeAndHashtableMapping()">getObjectTypeAndHashtableMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In pounamu model project, each created objects which has the same type will be put into a hashtable using its name as a "key" and the object itself as a "value".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getRegisteredModelViews()">getRegisteredModelViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return all registereed model views</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/data/PounamuToolProject.html">PounamuToolProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getTool()">getTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the tool which has been used to do this model project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#getXMLRepresentation()">getXMLRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get XML representation for tis project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#initMenuItemsForAssociation()">initMenuItemsForAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init menu items for association object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#initMenuItemsForEntity()">initMenuItemsForEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init menu items for entity object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#initMenuItemsForModelViewNode(java.lang.String)">initMenuItemsForModelViewNode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init menu items for a model view node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#initMenuItemsForViewTypeNode(java.lang.String)">initMenuItemsForViewTypeNode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init menu items for the view type node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#registerHandlers(pounamu.core.ModellerPanel, java.lang.String)">registerHandlers</A></B>(<A HREF="../../pounamu/core/ModellerPanel.html">ModellerPanel</A>&nbsp;panel,
                 java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register all allowed handlers to the specified modeller panel, if the type of the handler is "model", then registered it this model project also</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#registerModelView(java.lang.String)">registerModelView</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register a defined metamodel view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#removeEventHandler(pounamu.core.PounamuEventHandler)">removeEventHandler</A></B>(<A HREF="../../pounamu/core/PounamuEventHandler.html">PounamuEventHandler</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a registered event handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelProject.html#setTool(pounamu.data.PounamuToolProject)">setTool</A></B>(<A HREF="../../pounamu/data/PounamuToolProject.html">PounamuToolProject</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the tool used to do this model project</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pounamu.data.PounamuProject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class pounamu.data.<A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pounamu/data/PounamuProject.html#capitalizeFirstLetter(java.lang.String)">capitalizeFirstLetter</A>, <A HREF="../../pounamu/data/PounamuProject.html#getDescription()">getDescription</A>, <A HREF="../../pounamu/data/PounamuProject.html#getIconAndNodeMapping()">getIconAndNodeMapping</A>, <A HREF="../../pounamu/data/PounamuProject.html#getLocation()">getLocation</A>, <A HREF="../../pounamu/data/PounamuProject.html#getManager()">getManager</A>, <A HREF="../../pounamu/data/PounamuProject.html#getManagerTree()">getManagerTree</A>, <A HREF="../../pounamu/data/PounamuProject.html#getMenuItems(javax.swing.tree.DefaultMutableTreeNode)">getMenuItems</A>, <A HREF="../../pounamu/data/PounamuProject.html#getName()">getName</A>, <A HREF="../../pounamu/data/PounamuProject.html#getNodeAndMenuItemsMapping()">getNodeAndMenuItemsMapping</A>, <A HREF="../../pounamu/data/PounamuProject.html#getNodeAndViewMapping()">getNodeAndViewMapping</A>, <A HREF="../../pounamu/data/PounamuProject.html#getNodeAndViewsTabMapping()">getNodeAndViewsTabMapping</A>, <A HREF="../../pounamu/data/PounamuProject.html#getPounamu()">getPounamu</A>, <A HREF="../../pounamu/data/PounamuProject.html#getProjectNode()">getProjectNode</A>, <A HREF="../../pounamu/data/PounamuProject.html#getProjectTab()">getProjectTab</A>, <A HREF="../../pounamu/data/PounamuProject.html#getView(javax.swing.tree.DefaultMutableTreeNode)">getView</A>, <A HREF="../../pounamu/data/PounamuProject.html#getViewsTab(javax.swing.tree.DefaultMutableTreeNode)">getViewsTab</A>, <A HREF="../../pounamu/data/PounamuProject.html#getViewsTabAndNodeMapping()">getViewsTabAndNodeMapping</A>, <A HREF="../../pounamu/data/PounamuProject.html#getViewsTabNode(java.awt.Component)">getViewsTabNode</A>, <A HREF="../../pounamu/data/PounamuProject.html#getViewTabAndNodeMapping()">getViewTabAndNodeMapping</A>, <A HREF="../../pounamu/data/PounamuProject.html#getViewTabNode(java.awt.Component)">getViewTabNode</A>, <A HREF="../../pounamu/data/PounamuProject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../pounamu/data/PounamuProject.html#setLocation(java.lang.String)">setLocation</A>, <A HREF="../../pounamu/data/PounamuProject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PounamuModelProject(pounamu.core.PounamuManagerPanel, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PounamuModelProject</H3>
<PRE>
public <B>PounamuModelProject</B>(<A HREF="../../pounamu/core/PounamuManagerPanel.html">PounamuManagerPanel</A>&nbsp;manager,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;location,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;toolName)</PRE>
<DL>
<DD>a constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this project<DD><CODE>location</CODE> - the location this projet will be saved to<DD><CODE>description</CODE> - the description of this project<DD><CODE>manager</CODE> - the manager panel of the pounamu working instance</DL>
<HR>

<A NAME="PounamuModelProject(pounamu.core.PounamuManagerPanel, org.w3c.dom.Document)"><!-- --></A><H3>
PounamuModelProject</H3>
<PRE>
public <B>PounamuModelProject</B>(<A HREF="../../pounamu/core/PounamuManagerPanel.html">PounamuManagerPanel</A>&nbsp;manager,
                           org.w3c.dom.Document&nbsp;xmlDocument)</PRE>
<DL>
<DD>a constructor
<P>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - the xml document which represents a model project<DD><CODE>manager</CODE> - the manager panel of the pounamu working instance</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObjectTypeAndHashtableMapping()"><!-- --></A><H3>
getObjectTypeAndHashtableMapping</H3>
<PRE>
public java.util.Hashtable <B>getObjectTypeAndHashtableMapping</B>()</PRE>
<DL>
<DD>In pounamu model project, each created objects which has the same type will be put into a hashtable using its name as a "key" and the object itself as a "value". The the hashtable again
 will be put into a big hashtable using the type as a key and the hashtable as a value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the big hashtable</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectHashtable(java.lang.String)"><!-- --></A><H3>
getObjectHashtable</H3>
<PRE>
public java.util.Hashtable <B>getObjectHashtable</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>get the hashtable which holds all objects with the same type, the "key" is the object name, and the value is the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the type of the objects
<DT><B>Returns:</B><DD>the hashtable holds the all objects with the type "s", which using the name of the object as a "key", and the object as a "value".</DL>
</DD>
</DL>
<HR>

<A NAME="getTool()"><!-- --></A><H3>
getTool</H3>
<PRE>
public <A HREF="../../pounamu/data/PounamuToolProject.html">PounamuToolProject</A> <B>getTool</B>()</PRE>
<DL>
<DD>get the tool which has been used to do this model project
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tool</DL>
</DD>
</DL>
<HR>

<A NAME="setTool(pounamu.data.PounamuToolProject)"><!-- --></A><H3>
setTool</H3>
<PRE>
public void <B>setTool</B>(<A HREF="../../pounamu/data/PounamuToolProject.html">PounamuToolProject</A>&nbsp;tool)</PRE>
<DL>
<DD>set the tool used to do this model project
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - the tool used to do this project</DL>
</DD>
</DL>
<HR>

<A NAME="doSaveModelProject()"><!-- --></A><H3>
doSaveModelProject</H3>
<PRE>
public void <B>doSaveModelProject</B>()</PRE>
<DL>
<DD>save this model project
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLRepresentation()"><!-- --></A><H3>
getXMLRepresentation</H3>
<PRE>
public java.lang.String <B>getXMLRepresentation</B>()</PRE>
<DL>
<DD>get XML representation for tis project
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string which contains XML format porject information</DL>
</DD>
</DL>
<HR>

<A NAME="doCloseModelProject()"><!-- --></A><H3>
doCloseModelProject</H3>
<PRE>
public void <B>doCloseModelProject</B>()</PRE>
<DL>
<DD>close this model project
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredModelViews()"><!-- --></A><H3>
getRegisteredModelViews</H3>
<PRE>
public java.util.Vector <B>getRegisteredModelViews</B>()</PRE>
<DL>
<DD>return all registereed model views
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector holds all registered model views</DL>
</DD>
</DL>
<HR>

<A NAME="registerModelView(java.lang.String)"><!-- --></A><H3>
registerModelView</H3>
<PRE>
public void <B>registerModelView</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>register a defined metamodel view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the view</DL>
</DD>
</DL>
<HR>

<A NAME="initMenuItemsForModelViewNode(java.lang.String)"><!-- --></A><H3>
initMenuItemsForModelViewNode</H3>
<PRE>
public java.util.Vector <B>initMenuItemsForModelViewNode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>init menu items for a model view node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the name of the model view
<DT><B>Returns:</B><DD>a vector holds all menu items related to this model view node</DL>
</DD>
</DL>
<HR>

<A NAME="doSaveView()"><!-- --></A><H3>
doSaveView</H3>
<PRE>
public void <B>doSaveView</B>()</PRE>
<DL>
<DD>save a model view
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCreatNewModelObject(java.lang.String)"><!-- --></A><H3>
doCreatNewModelObject</H3>
<PRE>
public void <B>doCreatNewModelObject</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>create a new model object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the new object</DL>
</DD>
</DL>
<HR>

<A NAME="initMenuItemsForViewTypeNode(java.lang.String)"><!-- --></A><H3>
initMenuItemsForViewTypeNode</H3>
<PRE>
public java.util.Vector <B>initMenuItemsForViewTypeNode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>init menu items for the view type node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the name of the view type
<DT><B>Returns:</B><DD>A vectoor holds all menu items related to the view type node</DL>
</DD>
</DL>
<HR>

<A NAME="doCreatNewModelView()"><!-- --></A><H3>
doCreatNewModelView</H3>
<PRE>
public void <B>doCreatNewModelView</B>()</PRE>
<DL>
<DD>create a new model view
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandlers(pounamu.core.ModellerPanel, java.lang.String)"><!-- --></A><H3>
registerHandlers</H3>
<PRE>
public void <B>registerHandlers</B>(<A HREF="../../pounamu/core/ModellerPanel.html">ModellerPanel</A>&nbsp;panel,
                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>register all allowed handlers to the specified modeller panel, if the type of the handler is "model", then registered it this model project also
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - the model panel the handlers will be registered to<DD><CODE>type</CODE> - the view type of this panel</DL>
</DD>
</DL>
<HR>

<A NAME="doOpenExistedModelView()"><!-- --></A><H3>
doOpenExistedModelView</H3>
<PRE>
public void <B>doOpenExistedModelView</B>()</PRE>
<DL>
<DD>open an existed model view
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doOpenExistedModelView(java.lang.String, java.lang.String)"><!-- --></A><H3>
doOpenExistedModelView</H3>
<PRE>
public void <B>doOpenExistedModelView</B>(java.lang.String&nbsp;type,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>open an existed model view specified by view type and name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the existed model view<DD><CODE>name</CODE> - the name of the existed model view</DL>
</DD>
</DL>
<HR>

<A NAME="doCloseAllMetaModelViews()"><!-- --></A><H3>
doCloseAllMetaModelViews</H3>
<PRE>
public void <B>doCloseAllMetaModelViews</B>()</PRE>
<DL>
<DD>close all meta model view
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>extends the super abstract method, not applicable for modell project
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/data/PounamuProject.html#getComponent(javax.swing.tree.DefaultMutableTreeNode)">getComponent</A></CODE> in class <CODE><A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the index node
<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndComponentMapping()"><!-- --></A><H3>
getNodeAndComponentMapping</H3>
<PRE>
public java.util.Hashtable <B>getNodeAndComponentMapping</B>()</PRE>
<DL>
<DD>extends the super abstract method, not applicable for modell project
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndComponentMapping()">getNodeAndComponentMapping</A></CODE> in class <CODE><A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndIconMapping()"><!-- --></A><H3>
getNodeAndIconMapping</H3>
<PRE>
public java.util.Hashtable <B>getNodeAndIconMapping</B>()</PRE>
<DL>
<DD>extends the super abstract method, not applicable for modell project
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndIconMapping()">getNodeAndIconMapping</A></CODE> in class <CODE><A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndEntityTypeObjectMapping()"><!-- --></A><H3>
getNodeAndEntityTypeObjectMapping</H3>
<PRE>
public java.util.Hashtable <B>getNodeAndEntityTypeObjectMapping</B>()</PRE>
<DL>
<DD>extends the super abstract method, not applicable for modell project
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndEntityTypeObjectMapping()">getNodeAndEntityTypeObjectMapping</A></CODE> in class <CODE><A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityTypeObject(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getEntityTypeObject</H3>
<PRE>
public <A HREF="../../pounamu/data/PounamuMetaModelElement.html">PounamuMetaModelElement</A> <B>getEntityTypeObject</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>extends the super abstract method, not applicable for modell project
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/data/PounamuProject.html#getEntityTypeObject(javax.swing.tree.DefaultMutableTreeNode)">getEntityTypeObject</A></CODE> in class <CODE><A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node for the enitity type object which serves as an index
<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndAssociationTypeObjectMapping()"><!-- --></A><H3>
getNodeAndAssociationTypeObjectMapping</H3>
<PRE>
public java.util.Hashtable <B>getNodeAndAssociationTypeObjectMapping</B>()</PRE>
<DL>
<DD>extends the super abstract method, not applicable for modell project
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndAssociationTypeObjectMapping()">getNodeAndAssociationTypeObjectMapping</A></CODE> in class <CODE><A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationTypeObject(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getAssociationTypeObject</H3>
<PRE>
public <A HREF="../../pounamu/data/PounamuMetaModelElement.html">PounamuMetaModelElement</A> <B>getAssociationTypeObject</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>extends the super abstract method, not applicable for modell project
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/data/PounamuProject.html#getAssociationTypeObject(javax.swing.tree.DefaultMutableTreeNode)">getAssociationTypeObject</A></CODE> in class <CODE><A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the index node
<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndEntityMapping()"><!-- --></A><H3>
getNodeAndEntityMapping</H3>
<PRE>
public java.util.Hashtable <B>getNodeAndEntityMapping</B>()</PRE>
<DL>
<DD>get the hashtable holds the mappings from the index node to the entity object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the mappings from the index node to the entity object</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../pounamu/data/PounamuModelElement.html">PounamuModelElement</A> <B>getEntity</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>get an entity object indexed by the specified node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/data/PounamuProject.html#getEntity(javax.swing.tree.DefaultMutableTreeNode)">getEntity</A></CODE> in class <CODE><A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the index node
<DT><B>Returns:</B><DD>the entity object indexed by the specified node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndAssociationMapping()"><!-- --></A><H3>
getNodeAndAssociationMapping</H3>
<PRE>
public java.util.Hashtable <B>getNodeAndAssociationMapping</B>()</PRE>
<DL>
<DD>get the hashtable holds the mappings from the index node to the association object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the mappings from the index node to the association object</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociation(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getAssociation</H3>
<PRE>
public <A HREF="../../pounamu/data/PounamuModelElement.html">PounamuModelElement</A> <B>getAssociation</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>get an association object indexed by the specified node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pounamu/data/PounamuProject.html#getAssociation(javax.swing.tree.DefaultMutableTreeNode)">getAssociation</A></CODE> in class <CODE><A HREF="../../pounamu/data/PounamuProject.html">PounamuProject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the index node
<DT><B>Returns:</B><DD>the association object indexed by the specified node</DL>
</DD>
</DL>
<HR>

<A NAME="eventReceived(pounamu.event.PounamuEvent)"><!-- --></A><H3>
eventReceived</H3>
<PRE>
public void <B>eventReceived</B>(<A HREF="../../pounamu/event/PounamuEvent.html">PounamuEvent</A>&nbsp;event)</PRE>
<DL>
<DD>accept the event and then pass them to all of the registered handlers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEventHandler(pounamu.core.PounamuEventHandler)"><!-- --></A><H3>
addEventHandler</H3>
<PRE>
public void <B>addEventHandler</B>(<A HREF="../../pounamu/core/PounamuEventHandler.html">PounamuEventHandler</A>&nbsp;object)</PRE>
<DL>
<DD>add a new handler to the handler vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the new handler</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventHandler(pounamu.core.PounamuEventHandler)"><!-- --></A><H3>
removeEventHandler</H3>
<PRE>
public void <B>removeEventHandler</B>(<A HREF="../../pounamu/core/PounamuEventHandler.html">PounamuEventHandler</A>&nbsp;object)</PRE>
<DL>
<DD>remove a registered event handler
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the handler to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="initMenuItemsForEntity()"><!-- --></A><H3>
initMenuItemsForEntity</H3>
<PRE>
public java.util.Vector <B>initMenuItemsForEntity</B>()</PRE>
<DL>
<DD>init menu items for entity object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector holds all available menu items for this entity</DL>
</DD>
</DL>
<HR>

<A NAME="initMenuItemsForAssociation()"><!-- --></A><H3>
initMenuItemsForAssociation</H3>
<PRE>
public java.util.Vector <B>initMenuItemsForAssociation</B>()</PRE>
<DL>
<DD>init menu items for association object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector holds all available menu items for this association</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveEntity(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
doRemoveEntity</H3>
<PRE>
public void <B>doRemoveEntity</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>remove an entity object indexed by the node form the view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the index node</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveAssociation(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
doRemoveAssociation</H3>
<PRE>
public void <B>doRemoveAssociation</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>remove an association object indexed by the node form the view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the index node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/data/PounamuModelElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/data/PounamuProject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuModelProject.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
