<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:14 NZST 2003 -->
<TITLE>
PounamuProject (Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PounamuProject (Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/data/PounamuModelProject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/data/PounamuToolProject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuProject.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pounamu.data</FONT>
<BR>
Class  PounamuProject</H2>
<PRE>
java.lang.Object
  |
  +--<B>pounamu.data.PounamuProject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../pounamu/data/PounamuModelProject.html">PounamuModelProject</A>, <A HREF="../../pounamu/data/PounamuToolProject.html">PounamuToolProject</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PounamuProject</B><DT>extends java.lang.Object</DL>

<P>
Title: PounamuProject
 Description:  a super class for both pounamu tool project and pounamu model project
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#PounamuProject()">PounamuProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#PounamuProject(pounamu.core.PounamuManagerPanel, java.lang.String, java.lang.String, java.lang.String)">PounamuProject</A></B>(<A HREF="../../pounamu/core/PounamuManagerPanel.html">PounamuManagerPanel</A>&nbsp;manager,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;location,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#PounamuProject(java.lang.String)">PounamuProject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#PounamuProject(java.lang.String, java.lang.String, java.lang.String)">PounamuProject</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;location,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#capitalizeFirstLetter(java.lang.String)">capitalizeFirstLetter</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../pounamu/data/PounamuModelElement.html">PounamuModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getAssociation(javax.swing.tree.DefaultMutableTreeNode)">getAssociation</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each association object has a corresponding node in the tree which serves as an index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../pounamu/data/PounamuMetaModelElement.html">PounamuMetaModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getAssociationTypeObject(javax.swing.tree.DefaultMutableTreeNode)">getAssociationTypeObject</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each association type object has a corresponding node in the tree which serves as an index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getComponent(javax.swing.tree.DefaultMutableTreeNode)">getComponent</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each component has a corresponding node in the tree which serves as an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the description of this project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../pounamu/data/PounamuModelElement.html">PounamuModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getEntity(javax.swing.tree.DefaultMutableTreeNode)">getEntity</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each entity object has a corresponding node in the tree which serves as an index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../pounamu/data/PounamuMetaModelElement.html">PounamuMetaModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getEntityTypeObject(javax.swing.tree.DefaultMutableTreeNode)">getEntityTypeObject</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each entity type object has a corresponding node in the tree which serves as an index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getIconAndNodeMapping()">getIconAndNodeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each icon will have a tree node in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the location of this project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/core/PounamuManagerPanel.html">PounamuManagerPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the manager panel of pounamu instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getManagerTree()">getManagerTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the manager tree of pounamu instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getMenuItems(javax.swing.tree.DefaultMutableTreeNode)">getMenuItems</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each node has a set of corresponding menu items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name of this project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndAssociationTypeObjectMapping()">getNodeAndAssociationTypeObjectMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each association type object has a corresponding node in the tree which serves as an index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndComponentMapping()">getNodeAndComponentMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each component has a corresponding node in the tree which serves as an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndEntityTypeObjectMapping()">getNodeAndEntityTypeObjectMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each entity type object has a corresponding node in the tree which serves as an index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndIconMapping()">getNodeAndIconMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the hashtable holds the mapping from the tree node to the icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndMenuItemsMapping()">getNodeAndMenuItemsMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each node has a set of corresponding menu items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndViewMapping()">getNodeAndViewMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the hashtable holds mapping from the tree node to a view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getNodeAndViewsTabMapping()">getNodeAndViewsTabMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the hashtable holds the mapping from tree node to views tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/core/Pounamu.html">Pounamu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getPounamu()">getPounamu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get pounamu instance which will be used to do thia project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getProjectNode()">getProjectNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each project has a unique corresponding node in the manager tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/core/PounamuTabbedPane.html">PounamuTabbedPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getProjectTab()">getProjectTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each project has a tabbed pane to hold all of its visual components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/data/PounamuView.html">PounamuView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getView(javax.swing.tree.DefaultMutableTreeNode)">getView</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each view has a unique tree node in the manager tree serves as an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pounamu/core/PounamuTabbedPane.html">PounamuTabbedPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getViewsTab(javax.swing.tree.DefaultMutableTreeNode)">getViewsTab</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each views tabbed pane (a tabbed pane inside a project tabbbed pane) has a unique tree node in the manager tree which serves as an index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getViewsTabAndNodeMapping()">getViewsTabAndNodeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ruturn the mapping between views tabbed pane an dits corresponding tree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getViewsTabNode(java.awt.Component)">getViewsTabNode</A></B>(java.awt.Component&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each sub tabbbed pane in a project tabbed pane has a corresponding node in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getViewTabAndNodeMapping()">getViewTabAndNodeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the hatshtable which holds the mapping between the view panel and the tree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#getViewTabNode(java.awt.Component)">getViewTabNode</A></B>(java.awt.Component&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each view has a unique tree node in the manager tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the description of this project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#setLocation(java.lang.String)">setLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the location of this project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuProject.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of this project</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PounamuProject()"><!-- --></A><H3>
PounamuProject</H3>
<PRE>
public <B>PounamuProject</B>()</PRE>
<DL>
<DD>an empty constructor
<P>
</DL>
<HR>

<A NAME="PounamuProject(java.lang.String)"><!-- --></A><H3>
PounamuProject</H3>
<PRE>
public <B>PounamuProject</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>a constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this project</DL>
<HR>

<A NAME="PounamuProject(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PounamuProject</H3>
<PRE>
public <B>PounamuProject</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;location,
                      java.lang.String&nbsp;description)</PRE>
<DL>
<DD>a constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this project<DD><CODE>location</CODE> - the location this projet will be saved to<DD><CODE>description</CODE> - the description of this project</DL>
<HR>

<A NAME="PounamuProject(pounamu.core.PounamuManagerPanel, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PounamuProject</H3>
<PRE>
public <B>PounamuProject</B>(<A HREF="../../pounamu/core/PounamuManagerPanel.html">PounamuManagerPanel</A>&nbsp;manager,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;location,
                      java.lang.String&nbsp;description)</PRE>
<DL>
<DD>a constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this project<DD><CODE>location</CODE> - the location this projet will be saved to<DD><CODE>description</CODE> - the description of this project<DD><CODE>manager</CODE> - the manager panel of the pounamu working instance</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get the name of this project
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this project</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>set the name of this project
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for this project</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>get the location of this project
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location of this project</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>set the location of this project
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of this project</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>get the description of this project
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description of this project</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>set the description of this project
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the location of this project</DL>
</DD>
</DL>
<HR>

<A NAME="getManagerTree()"><!-- --></A><H3>
getManagerTree</H3>
<PRE>
public javax.swing.JTree <B>getManagerTree</B>()</PRE>
<DL>
<DD>get the manager tree of pounamu instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the manager tree of the pounamu instance</DL>
</DD>
</DL>
<HR>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public <A HREF="../../pounamu/core/PounamuManagerPanel.html">PounamuManagerPanel</A> <B>getManager</B>()</PRE>
<DL>
<DD>get the manager panel of pounamu instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the manager panel of the pounamu instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPounamu()"><!-- --></A><H3>
getPounamu</H3>
<PRE>
public <A HREF="../../pounamu/core/Pounamu.html">Pounamu</A> <B>getPounamu</B>()</PRE>
<DL>
<DD>get pounamu instance which will be used to do thia project
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pounamu instance which will be used to do thia project</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectTab()"><!-- --></A><H3>
getProjectTab</H3>
<PRE>
public <A HREF="../../pounamu/core/PounamuTabbedPane.html">PounamuTabbedPane</A> <B>getProjectTab</B>()</PRE>
<DL>
<DD>each project has a tabbed pane to hold all of its visual components. This metthod returns the tabbed pane for this project
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tabbed pane for this project</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectNode()"><!-- --></A><H3>
getProjectNode</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getProjectNode</B>()</PRE>
<DL>
<DD>each project has a unique corresponding node in the manager tree. This method returns that node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the project node</DL>
</DD>
</DL>
<HR>

<A NAME="getViewsTabNode(java.awt.Component)"><!-- --></A><H3>
getViewsTabNode</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getViewsTabNode</B>(java.awt.Component&nbsp;tab)</PRE>
<DL>
<DD>each sub tabbbed pane in a project tabbed pane has a corresponding node in the tree. This method returns that node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tab</CODE> - the sub tabbed pane in the project tabbed pane
<DT><B>Returns:</B><DD>the node for this sub tabbed pane.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewsTabAndNodeMapping()"><!-- --></A><H3>
getViewsTabAndNodeMapping</H3>
<PRE>
public java.util.Hashtable <B>getViewsTabAndNodeMapping</B>()</PRE>
<DL>
<DD>ruturn the mapping between views tabbed pane an dits corresponding tree node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the the mapping between views tabbed pane an dits corresponding tree node</DL>
</DD>
</DL>
<HR>

<A NAME="getIconAndNodeMapping()"><!-- --></A><H3>
getIconAndNodeMapping</H3>
<PRE>
public java.util.Hashtable <B>getIconAndNodeMapping</B>()</PRE>
<DL>
<DD>each icon will have a tree node in the tree. This method returns the hashtable holds the mapping between the tree node and the icon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the mapping between the tree node and the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getViewsTab(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getViewsTab</H3>
<PRE>
public <A HREF="../../pounamu/core/PounamuTabbedPane.html">PounamuTabbedPane</A> <B>getViewsTab</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>each views tabbed pane (a tabbed pane inside a project tabbbed pane) has a unique tree node in the manager tree which serves as an index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the tree node as an index
<DT><B>Returns:</B><DD>the tabbed pane this node indexed</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndViewsTabMapping()"><!-- --></A><H3>
getNodeAndViewsTabMapping</H3>
<PRE>
public java.util.Hashtable <B>getNodeAndViewsTabMapping</B>()</PRE>
<DL>
<DD>return the hashtable holds the mapping from tree node to views tabbed pane.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the mapping from tree node to views tabbed pane.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewTabNode(java.awt.Component)"><!-- --></A><H3>
getViewTabNode</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getViewTabNode</B>(java.awt.Component&nbsp;tab)</PRE>
<DL>
<DD>each view has a unique tree node in the manager tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tab</CODE> - the display panel of a view
<DT><B>Returns:</B><DD>the tree node for this view panel</DL>
</DD>
</DL>
<HR>

<A NAME="getViewTabAndNodeMapping()"><!-- --></A><H3>
getViewTabAndNodeMapping</H3>
<PRE>
public java.util.Hashtable <B>getViewTabAndNodeMapping</B>()</PRE>
<DL>
<DD>return the hatshtable which holds the mapping between the view panel and the tree node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hatshtable which holds the mapping between the view panel and the tree node</DL>
</DD>
</DL>
<HR>

<A NAME="getView(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../pounamu/data/PounamuView.html">PounamuView</A> <B>getView</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>each view has a unique tree node in the manager tree serves as an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node as an index
<DT><B>Returns:</B><DD>the view this node indexed</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndViewMapping()"><!-- --></A><H3>
getNodeAndViewMapping</H3>
<PRE>
public java.util.Hashtable <B>getNodeAndViewMapping</B>()</PRE>
<DL>
<DD>get the hashtable holds mapping from the tree node to a view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds mapping from the tree node to a view</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public abstract java.awt.Component <B>getComponent</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>each component has a corresponding node in the tree which serves as an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node in this tree
<DT><B>Returns:</B><DD>the component this node indexed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndComponentMapping()"><!-- --></A><H3>
getNodeAndComponentMapping</H3>
<PRE>
public abstract java.util.Hashtable <B>getNodeAndComponentMapping</B>()</PRE>
<DL>
<DD>each component has a corresponding node in the tree which serves as an index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the mapping from the tree node to the component</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndIconMapping()"><!-- --></A><H3>
getNodeAndIconMapping</H3>
<PRE>
public abstract java.util.Hashtable <B>getNodeAndIconMapping</B>()</PRE>
<DL>
<DD>return the hashtable holds the mapping from the tree node to the icon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the mapping from the tree node to the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndEntityTypeObjectMapping()"><!-- --></A><H3>
getNodeAndEntityTypeObjectMapping</H3>
<PRE>
public abstract java.util.Hashtable <B>getNodeAndEntityTypeObjectMapping</B>()</PRE>
<DL>
<DD>each entity type object has a corresponding node in the tree which serves as an index
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the mapping from the tree node to entity type object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityTypeObject(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getEntityTypeObject</H3>
<PRE>
public abstract <A HREF="../../pounamu/data/PounamuMetaModelElement.html">PounamuMetaModelElement</A> <B>getEntityTypeObject</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>each entity type object has a corresponding node in the tree which serves as an index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node for the enitity type object which serves as an index
<DT><B>Returns:</B><DD>th eentity type object the node indexed</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public abstract <A HREF="../../pounamu/data/PounamuModelElement.html">PounamuModelElement</A> <B>getEntity</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>each entity object has a corresponding node in the tree which serves as an index
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the mapping from the tree node to entity object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociation(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getAssociation</H3>
<PRE>
public abstract <A HREF="../../pounamu/data/PounamuModelElement.html">PounamuModelElement</A> <B>getAssociation</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>each association object has a corresponding node in the tree which serves as an index
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the mapping from the tree node to association object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndAssociationTypeObjectMapping()"><!-- --></A><H3>
getNodeAndAssociationTypeObjectMapping</H3>
<PRE>
public abstract java.util.Hashtable <B>getNodeAndAssociationTypeObjectMapping</B>()</PRE>
<DL>
<DD>each association type object has a corresponding node in the tree which serves as an index
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable holds the mapping from the tree node to association type object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationTypeObject(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getAssociationTypeObject</H3>
<PRE>
public abstract <A HREF="../../pounamu/data/PounamuMetaModelElement.html">PounamuMetaModelElement</A> <B>getAssociationTypeObject</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>each association type object has a corresponding node in the tree which serves as an index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node for the association type object which serves as an index
<DT><B>Returns:</B><DD>th association type object the node indexed</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItems(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getMenuItems</H3>
<PRE>
public java.util.Vector <B>getMenuItems</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>each node has a set of corresponding menu items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the tree node severs as a index
<DT><B>Returns:</B><DD>a vector holds all menu items related to the node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAndMenuItemsMapping()"><!-- --></A><H3>
getNodeAndMenuItemsMapping</H3>
<PRE>
public java.util.Hashtable <B>getNodeAndMenuItemsMapping</B>()</PRE>
<DL>
<DD>each node has a set of corresponding menu items
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable which holds all node and menu items set mapping</DL>
</DD>
</DL>
<HR>

<A NAME="capitalizeFirstLetter(java.lang.String)"><!-- --></A><H3>
capitalizeFirstLetter</H3>
<PRE>
protected java.lang.String <B>capitalizeFirstLetter</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/data/PounamuModelProject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/data/PounamuToolProject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuProject.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
