<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:14 NZST 2003 -->
<TITLE>
PounamuMetaModelElement (Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PounamuMetaModelElement (Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../pounamu/data/PounamuModelElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuMetaModelElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pounamu.data</FONT>
<BR>
Class  PounamuMetaModelElement</H2>
<PRE>
java.lang.Object
  |
  +--<B>pounamu.data.PounamuMetaModelElement</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PounamuMetaModelElement</B><DT>extends java.lang.Object</DL>

<P>
Title: PounamuMetaModelElement
 Description:  defines Pounamu metamodel element
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#PounamuMetaModelElement(org.w3c.dom.Document)">PounamuMetaModelElement</A></B>(org.w3c.dom.Document&nbsp;xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#PounamuMetaModelElement(java.lang.String, java.lang.String)">PounamuMetaModelElement</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#addIcon(pounamu.data.PounamuView, java.lang.Object)">addIcon</A></B>(<A HREF="../../pounamu/data/PounamuView.html">PounamuView</A>&nbsp;view,
        java.lang.Object&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there will be different icon when this metamodel element appear in different view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getExportedPropertyKeyInformations()">getExportedPropertyKeyInformations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the types of those properties which will be exported to the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getExportedPropertyNames()">getExportedPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the names of those properties which will be exported to the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getExportedPropertyTypes()">getExportedPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the types of those properties which will be exported to the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getIcon(pounamu.data.PounamuView)">getIcon</A></B>(<A HREF="../../pounamu/data/PounamuView.html">PounamuView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the icon to represent this metamodel element in the view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name of this pounamu meta model element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the vector which holds all property names of this metamodel element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getPropertyKeyInformations()">getPropertyKeyInformations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the key informations of properties of this metamodel element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the names of properties of this metamodel element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getPropertyTypes()">getPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the types of properties of this metamodel element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the type of this pounamu meta model element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getViewAndIconMapping()">getViewAndIconMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the hashtable which using view as a key to get the value, icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#getXMLRepresentation()">getXMLRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the String of xml representation of this metamodel element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#registerToProject(pounamu.data.PounamuToolProject)">registerToProject</A></B>(<A HREF="../../pounamu/data/PounamuToolProject.html">PounamuToolProject</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register this metamodel element to the specified project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;outputPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save the string into a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of this pounamu meta model element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#setProperties(java.util.Vector)">setProperties</A></B>(java.util.Vector&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the vector which holds all property names of this metamodel element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuMetaModelElement.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the type of this pounamu meta model element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PounamuMetaModelElement(org.w3c.dom.Document)"><!-- --></A><H3>
PounamuMetaModelElement</H3>
<PRE>
public <B>PounamuMetaModelElement</B>(org.w3c.dom.Document&nbsp;xmlDocument)</PRE>
<DL>
<DD>a constructor
<P>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - an xml document which represents a pounamu metamodel element</DL>
<HR>

<A NAME="PounamuMetaModelElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
PounamuMetaModelElement</H3>
<PRE>
public <B>PounamuMetaModelElement</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;type)</PRE>
<DL>
<DD>a constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this pounamu meta model element<DD><CODE>type</CODE> - the type of this pounamu meta model element</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get the name of this pounamu meta model element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this pounamu meta model element</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>set the name of this pounamu meta model element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be set to this pounamu meta model element</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>get the type of this pounamu meta model element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this pounamu meta model element</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>set the type of this pounamu meta model element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to be set to this pounamu meta model element</DL>
</DD>
</DL>
<HR>

<A NAME="addIcon(pounamu.data.PounamuView, java.lang.Object)"><!-- --></A><H3>
addIcon</H3>
<PRE>
public void <B>addIcon</B>(<A HREF="../../pounamu/data/PounamuView.html">PounamuView</A>&nbsp;view,
                    java.lang.Object&nbsp;icon)</PRE>
<DL>
<DD>there will be different icon when this metamodel element appear in different view.
 THis method register the icon and view to this metamodel element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the PounamuView object</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(pounamu.data.PounamuView)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.lang.Object <B>getIcon</B>(<A HREF="../../pounamu/data/PounamuView.html">PounamuView</A>&nbsp;view)</PRE>
<DL>
<DD>get the icon to represent this metamodel element in the view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the PounamuView object
<DT><B>Returns:</B><DD>the icon which will appear in the view</DL>
</DD>
</DL>
<HR>

<A NAME="getViewAndIconMapping()"><!-- --></A><H3>
getViewAndIconMapping</H3>
<PRE>
public java.util.Hashtable <B>getViewAndIconMapping</B>()</PRE>
<DL>
<DD>get the hashtable which using view as a key to get the value, icon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable which using view as a key to get the value, icon</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD>get the names of properties of this metamodel element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a array of property names of this metamodel element</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypes()"><!-- --></A><H3>
getPropertyTypes</H3>
<PRE>
public java.lang.String[] <B>getPropertyTypes</B>()</PRE>
<DL>
<DD>get the types of properties of this metamodel element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a array of property types of this metamodel element</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyKeyInformations()"><!-- --></A><H3>
getPropertyKeyInformations</H3>
<PRE>
public java.lang.String[] <B>getPropertyKeyInformations</B>()</PRE>
<DL>
<DD>get the key informations of properties of this metamodel element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a array of property types of this metamodel element</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Vector <B>getProperties</B>()</PRE>
<DL>
<DD>get the vector which holds all property names of this metamodel element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this vector properties</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Vector)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Vector&nbsp;properties)</PRE>
<DL>
<DD>set the vector which holds all property names of this metamodel element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties vector to be set for this metamodel element</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyNames()"><!-- --></A><H3>
getExportedPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyNames</B>()</PRE>
<DL>
<DD>get the names of those properties which will be exported to the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name array</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyTypes()"><!-- --></A><H3>
getExportedPropertyTypes</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyTypes</B>()</PRE>
<DL>
<DD>get the types of those properties which will be exported to the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type array</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPropertyKeyInformations()"><!-- --></A><H3>
getExportedPropertyKeyInformations</H3>
<PRE>
public java.lang.String[] <B>getExportedPropertyKeyInformations</B>()</PRE>
<DL>
<DD>get the types of those properties which will be exported to the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type array</DL>
</DD>
</DL>
<HR>

<A NAME="registerToProject(pounamu.data.PounamuToolProject)"><!-- --></A><H3>
registerToProject</H3>
<PRE>
public void <B>registerToProject</B>(<A HREF="../../pounamu/data/PounamuToolProject.html">PounamuToolProject</A>&nbsp;project)</PRE>
<DL>
<DD>register this metamodel element to the specified project
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - to project this meta model element registers to</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLRepresentation()"><!-- --></A><H3>
getXMLRepresentation</H3>
<PRE>
public java.lang.String <B>getXMLRepresentation</B>()</PRE>
<DL>
<DD>get the String of xml representation of this metamodel element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the xml string</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;outputPath)</PRE>
<DL>
<DD>save the string into a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputPath</CODE> - the output file path</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../pounamu/data/PounamuModelElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuMetaModelElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
