<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:14 NZST 2003 -->
<TITLE>
PounamuModelElement (Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PounamuModelElement (Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/data/PounamuMetaModelElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/data/PounamuModelProject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuModelElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pounamu.data</FONT>
<BR>
Class  PounamuModelElement</H2>
<PRE>
java.lang.Object
  |
  +--<B>pounamu.data.PounamuModelElement</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PounamuModelElement</B><DT>extends java.lang.Object</DL>

<P>
Title: PounamuModelElement
 Description:  defines Pounamu model element
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#PounamuModelElement(org.w3c.dom.Document, pounamu.data.PounamuModelProject)">PounamuModelElement</A></B>(org.w3c.dom.Document&nbsp;xmlDocument,
                    <A HREF="../../pounamu/data/PounamuModelProject.html">PounamuModelProject</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#PounamuModelElement(java.lang.String, java.lang.String, pounamu.data.PounamuModelProject)">PounamuModelElement</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    <A HREF="../../pounamu/data/PounamuModelProject.html">PounamuModelProject</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#addIcon(pounamu.data.PounamuView, java.lang.Object)">addIcon</A></B>(<A HREF="../../pounamu/data/PounamuView.html">PounamuView</A>&nbsp;view,
        java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register teh icon (object) which has been added to the view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getAttributeKeyInformationList()">getAttributeKeyInformationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current attribute key information list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getAttributeNameList()">getAttributeNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current attribute name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getAttributeTypeList()">getAttributeTypeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current attribute type list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of an property specified by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getAttributeValueList()">getAttributeValueList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current attribute value list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getIcon(pounamu.data.PounamuView)">getIcon</A></B>(<A HREF="../../pounamu/data/PounamuView.html">PounamuView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the icon of this model element in this specified view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getIconNumber()">getIconNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of icons this model element has</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name of this model element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the type of this model element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getViewAndIconMapping()">getViewAndIconMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the model element has a different icon in each view it appears,
 this method get the hashtable which holds the mapping from the view to the icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#getXMLRepresentation()">getXMLRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the XML representation of this model element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;outputPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save the string into a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#setAttributeKeyInformationList(java.lang.String[])">setAttributeKeyInformationList</A></B>(java.lang.String[]&nbsp;attributeKeyInformationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the key information list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#setAttributeNameList(java.lang.String[])">setAttributeNameList</A></B>(java.lang.String[]&nbsp;attributeNameList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the attribute name list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#setAttributeTypeList(java.lang.String[])">setAttributeTypeList</A></B>(java.lang.String[]&nbsp;attributeTypeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the attribute type list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A></B>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of the specified property with the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#setAttributeValueList(java.lang.Object[])">setAttributeValueList</A></B>(java.lang.Object[]&nbsp;attributeValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the attribute value list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#setIconNumber(int)">setIconNumber</A></B>(int&nbsp;iconNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the number of icons this model element has</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of this model elemnet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pounamu/data/PounamuModelElement.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setthe type of this model element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PounamuModelElement(org.w3c.dom.Document, pounamu.data.PounamuModelProject)"><!-- --></A><H3>
PounamuModelElement</H3>
<PRE>
public <B>PounamuModelElement</B>(org.w3c.dom.Document&nbsp;xmlDocument,
                           <A HREF="../../pounamu/data/PounamuModelProject.html">PounamuModelProject</A>&nbsp;project)</PRE>
<DL>
<DD>a constructor
<P>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - an xml document which represents a pounamu model element<DD><CODE>project</CODE> - the model project this element belongs to</DL>
<HR>

<A NAME="PounamuModelElement(java.lang.String, java.lang.String, pounamu.data.PounamuModelProject)"><!-- --></A><H3>
PounamuModelElement</H3>
<PRE>
public <B>PounamuModelElement</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;type,
                           <A HREF="../../pounamu/data/PounamuModelProject.html">PounamuModelProject</A>&nbsp;project)</PRE>
<DL>
<DD>a constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the pounamu model element<DD><CODE>type</CODE> - the type of the pounamu model element<DD><CODE>project</CODE> - the model project this element belongs to</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get the name of this model element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this model element</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>set the name of this model elemnet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>get the type of this model element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this model element</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>setthe type of this model element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the new type</DL>
</DD>
</DL>
<HR>

<A NAME="getIconNumber()"><!-- --></A><H3>
getIconNumber</H3>
<PRE>
public int <B>getIconNumber</B>()</PRE>
<DL>
<DD>get the number of icons this model element has
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of icons this model element has</DL>
</DD>
</DL>
<HR>

<A NAME="setIconNumber(int)"><!-- --></A><H3>
setIconNumber</H3>
<PRE>
public void <B>setIconNumber</B>(int&nbsp;iconNumber)</PRE>
<DL>
<DD>set the number of icons this model element has
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconNumber</CODE> - the new number of icons</DL>
</DD>
</DL>
<HR>

<A NAME="getViewAndIconMapping()"><!-- --></A><H3>
getViewAndIconMapping</H3>
<PRE>
public java.util.Hashtable <B>getViewAndIconMapping</B>()</PRE>
<DL>
<DD>the model element has a different icon in each view it appears,
 this method get the hashtable which holds the mapping from the view to the icon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hashtable which holds the mapping from the view to the icon</DL>
</DD>
</DL>
<HR>

<A NAME="addIcon(pounamu.data.PounamuView, java.lang.Object)"><!-- --></A><H3>
addIcon</H3>
<PRE>
public void <B>addIcon</B>(<A HREF="../../pounamu/data/PounamuView.html">PounamuView</A>&nbsp;view,
                    java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>register teh icon (object) which has been added to the view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view the icon added to<DD><CODE>object</CODE> - the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(pounamu.data.PounamuView)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.lang.Object <B>getIcon</B>(<A HREF="../../pounamu/data/PounamuView.html">PounamuView</A>&nbsp;view)</PRE>
<DL>
<DD>get the icon of this model element in this specified view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view the icon is in
<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNameList()"><!-- --></A><H3>
getAttributeNameList</H3>
<PRE>
public java.lang.String[] <B>getAttributeNameList</B>()</PRE>
<DL>
<DD>get the current attribute name list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute name list</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNameList(java.lang.String[])"><!-- --></A><H3>
setAttributeNameList</H3>
<PRE>
public void <B>setAttributeNameList</B>(java.lang.String[]&nbsp;attributeNameList)</PRE>
<DL>
<DD>set the attribute name list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeNameList</CODE> - the new attribute name list</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypeList()"><!-- --></A><H3>
getAttributeTypeList</H3>
<PRE>
public java.lang.String[] <B>getAttributeTypeList</B>()</PRE>
<DL>
<DD>get the current attribute type list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current attribute type list</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeTypeList(java.lang.String[])"><!-- --></A><H3>
setAttributeTypeList</H3>
<PRE>
public void <B>setAttributeTypeList</B>(java.lang.String[]&nbsp;attributeTypeList)</PRE>
<DL>
<DD>set the attribute type list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeTypeList</CODE> - the new attribute type list</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeKeyInformationList()"><!-- --></A><H3>
getAttributeKeyInformationList</H3>
<PRE>
public java.lang.String[] <B>getAttributeKeyInformationList</B>()</PRE>
<DL>
<DD>get the current attribute key information list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current attribute key information list</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeKeyInformationList(java.lang.String[])"><!-- --></A><H3>
setAttributeKeyInformationList</H3>
<PRE>
public void <B>setAttributeKeyInformationList</B>(java.lang.String[]&nbsp;attributeKeyInformationList)</PRE>
<DL>
<DD>set the key information list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKeyInformationList</CODE> - the new key information list</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueList()"><!-- --></A><H3>
getAttributeValueList</H3>
<PRE>
public java.lang.Object[] <B>getAttributeValueList</B>()</PRE>
<DL>
<DD>get the current attribute value list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current attribute value list</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValueList(java.lang.Object[])"><!-- --></A><H3>
setAttributeValueList</H3>
<PRE>
public void <B>setAttributeValueList</B>(java.lang.Object[]&nbsp;attributeValueList)</PRE>
<DL>
<DD>set the attribute value list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValueList</CODE> - the new attribute value list</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(java.lang.String&nbsp;propertyName,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>set the value of the specified property with the specified value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name<DD><CODE>value</CODE> - the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.Object <B>getAttributeValue</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>get the value of an property specified by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of a property
<DT><B>Returns:</B><DD>the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLRepresentation()"><!-- --></A><H3>
getXMLRepresentation</H3>
<PRE>
public java.lang.String <B>getXMLRepresentation</B>()</PRE>
<DL>
<DD>get the XML representation of this model element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the xml included string</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;outputPath)</PRE>
<DL>
<DD>save the string into a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputPath</CODE> - the output file path</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/data/PounamuMetaModelElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/data/PounamuModelProject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PounamuModelElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
