<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>ere</viewname>
         <viewtype>vtA</viewtype>
         <shape>
                  <name>class_4</name>
                  <type>class</type>
                  <id>shape0</id>
                  <rootid>D752B011-E23C-6E55-1517-C715436AAD47</rootid>
                  <objectid>D752B011-E23C-6E55-1517-C715436AAD47</objectid>
                  <iconname>class_4</iconname>
                  <icontype>shapeB</icontype>
                  <basex>287</basex>
                  <basey>59</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_5</name>
                  <type>class</type>
                  <id>shape1</id>
                  <rootid>B8A9B677-BA18-AF6D-9AE5-6B99B3213EFC</rootid>
                  <objectid>B8A9B677-BA18-AF6D-9AE5-6B99B3213EFC</objectid>
                  <iconname>class_5</iconname>
                  <icontype>shapeB</icontype>
                  <basex>163</basex>
                  <basey>366</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
</view>