<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>vtA_0</viewname>
         <viewtype>vtA</viewtype>
         <shape>
                  <name>class_1</name>
                  <type>class</type>
                  <id>shape0</id>
                  <rootid>DA061DFE-2634-88F2-E5C0-5E030410A659</rootid>
                  <objectid>DA061DFE-2634-88F2-E5C0-5E030410A659</objectid>
                  <iconname>class_1</iconname>
                  <icontype>shapeB</icontype>
                  <basex>68</basex>
                  <basey>227</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_2</name>
                  <type>class</type>
                  <id>shape1</id>
                  <rootid>CBB859EA-3CC5-EE91-1A45-934956AB539B</rootid>
                  <objectid>CBB859EA-3CC5-EE91-1A45-934956AB539B</objectid>
                  <iconname>class_2</iconname>
                  <icontype>shapeB</icontype>
                  <basex>300</basex>
                  <basey>108</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_3</name>
                  <type>class</type>
                  <id>shape2</id>
                  <rootid>B806364B-3319-3AF5-014D-0EBB21EB81BD</rootid>
                  <objectid>B806364B-3319-3AF5-014D-0EBB21EB81BD</objectid>
                  <iconname>class_3</iconname>
                  <icontype>shapeB</icontype>
                  <basex>157</basex>
                  <basey>86</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <connector>
                  <name>association type A_1</name>
                  <type>association type A</type>
                  <id>connector3</id>
                  <rootid>7BB1801C-49C4-98B6-9DA3-E5AC93C3B22F</rootid>
                  <objectid>7BB1801C-49C4-98B6-9DA3-E5AC93C3B22F</objectid>
                  <iconname>null</iconname>
                  <icontype>connectorA</icontype>
                  <startshape>shape0</startshape>
                  <starthandler>3</starthandler>
                  <endshape>shape2</endshape>
                  <endhandler>5</endhandler>
         </connector>
</view>