<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:08 NZST 2003 -->
<TITLE>
Pounamu v1.0 API Specification: pounamu.core Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Pounamu v1.0 API Specification: pounamu.core Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/command/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package pounamu.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.DefaultListModel<UL>
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/PounamuStack.html"><B>PounamuStack</B></A></UL>
</UL>
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/Compile.html"><B>Compile</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/PounamuTreeCellRenderer.html"><B>PounamuTreeCellRenderer</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/HandlerConfigurationPanel.html"><B>HandlerConfigurationPanel</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/IconDisplayPanel.html"><B>IconDisplayPanel</B></A> (implements java.awt.print.Printable)
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/MessagePanel.html"><B>MessagePanel</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/ModellerPanel.html"><B>ModellerPanel</B></A> (implements java.awt.print.Printable)
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/PounamuManagerPanel.html"><B>PounamuManagerPanel</B></A> (implements java.awt.event.MouseListener, javax.swing.event.TreeModelListener, javax.swing.event.TreeSelectionListener)
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/PropertyMappingPanel.html"><B>PropertyMappingPanel</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/RedoListPanel.html"><B>RedoListPanel</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/UndoListPanel.html"><B>UndoListPanel</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/ViewTypeDefinerPanel.html"><B>ViewTypeDefinerPanel</B></A></UL>
<LI TYPE="circle">class javax.swing.JTabbedPane (implements javax.accessibility.Accessible, java.io.Serializable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/ConsolePanel.html"><B>ConsolePanel</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/PounamuTabbedPane.html"><B>PounamuTabbedPane</B></A> (implements javax.swing.event.ChangeListener)
</UL>
<LI TYPE="circle">class javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class javax.swing.JEditorPane<UL>
<LI TYPE="circle">class javax.swing.JTextPane<UL>
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/PounamuJavaCodeViewingPanel.html"><B>PounamuJavaCodeViewingPanel</B></A> (implements java.awt.print.Printable)
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/PounamuXMLViewingPanel.html"><B>PounamuXMLViewingPanel</B></A> (implements java.awt.print.Printable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/Configuration.html"><B>Configuration</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/ConfigureMetaModelDefiner.html"><B>ConfigureMetaModelDefiner</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/NewModelProjectDialog.html"><B>NewModelProjectDialog</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/NewObjectDialogForMetaModelView.html"><B>NewObjectDialogForMetaModelView</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/NewObjectDialogForModelView.html"><B>NewObjectDialogForModelView</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/NewToolProjectDialog.html"><B>NewToolProjectDialog</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/Pounamu.html"><B>Pounamu</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/LoadXMLFile.html"><B>LoadXMLFile</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/PounamuEventHandler.html"><B>PounamuEventHandler</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/RestoreMetaModelViewFromXML.html"><B>RestoreMetaModelViewFromXML</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/RestoreModelViewFromXML.html"><B>RestoreModelViewFromXML</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/SaveModelViewToXML.html"><B>SaveModelViewToXML</B></A><LI TYPE="circle">class pounamu.core.<A HREF="../../pounamu/core/SavePounamuIconToXML.html"><B>SavePounamuIconToXML</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface pounamu.core.<A HREF="../../pounamu/core/PounamuCommandListener.html"><B>PounamuCommandListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/command/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
