<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:08 NZST 2003 -->
<TITLE>
pounamu.core(Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="pounamu.core(Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/command/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/data/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package pounamu.core
</H2>
This package contains all main classes to construct the pounamu tool.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuCommandListener.html"><I>PounamuCommandListener</I></A></B></TD>
<TD>Title: PounamuCommandListener
 Description:  A interface to specify any pounamu command
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Compile.html">Compile</A></B></TD>
<TD>Title: Compile
 Description:  Compile a java file with the specified full name
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Configuration.html">Configuration</A></B></TD>
<TD>Title: Configuration
 Description:  A dialog to be used to configure this tool Pounamu
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConfigureMetaModelDefiner.html">ConfigureMetaModelDefiner</A></B></TD>
<TD>Title: ConfigureMetaModelDefiner
 Description:  A dialog to be used to configure a metamodel definer, mainly, to choose icon for entity type or association type
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConsolePanel.html">ConsolePanel</A></B></TD>
<TD>Title: ConsolePanel
 Description:  A tabbed panel to hold all information panels like todo, undo list etc
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HandlerConfigurationPanel.html">HandlerConfigurationPanel</A></B></TD>
<TD>Title: HandlerConfigurationPanel
 Description:  A panel used to specify the new event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IconDisplayPanel.html">IconDisplayPanel</A></B></TD>
<TD>Title: IconDisplayPanel
 Description:  The panel which will be used to show icons in icon creation stage
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoadXMLFile.html">LoadXMLFile</A></B></TD>
<TD>Title: LoadXMLFile
 Description:  used to parse a xml file into xml document
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessagePanel.html">MessagePanel</A></B></TD>
<TD>Title: MessagePanel
 Description:  A panel to show any runtime message
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ModellerPanel.html">ModellerPanel</A></B></TD>
<TD>Title: ModellerPanel
 Description:  A panel to draw shapes and connectors used to model a project
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NewModelProjectDialog.html">NewModelProjectDialog</A></B></TD>
<TD>Title: NewModelProjectDialog
 Description:  A dialog to get name, description, location and tool for a new model project
 Copyright:    Copyright (c) 2003
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NewObjectDialogForMetaModelView.html">NewObjectDialogForMetaModelView</A></B></TD>
<TD>Title: NewObjectDialogForMetaModelView
 Description:  A dialog for user to create an object by three ways
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NewObjectDialogForModelView.html">NewObjectDialogForModelView</A></B></TD>
<TD>Title: NewObjectDialogForModelView
 Description:  A dialog for user to create an object by three ways
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NewToolProjectDialog.html">NewToolProjectDialog</A></B></TD>
<TD>Title: NewToolProjectDialog
 Description:  A dialog to be used to configure this tool Pounamu
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Pounamu.html">Pounamu</A></B></TD>
<TD>Title: Pounamu
 Description:  An dynamic universal modelling tool
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuEventHandler.html">PounamuEventHandler</A></B></TD>
<TD>Title: PounamuEventHandler
 Description:  the super class of all pounamu handler classes
 Copyright:    Copyright (c) 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuJavaCodeViewingPanel.html">PounamuJavaCodeViewingPanel</A></B></TD>
<TD>Title: PounamuJavaCodeViewingPanel
 Description:  A panel designed to display java files in a elegant way
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuManagerPanel.html">PounamuManagerPanel</A></B></TD>
<TD>Title: PounamuManagerPanel
 Description:  A panel that manager the project the user is working with
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuStack.html">PounamuStack</A></B></TD>
<TD>Title: PounamuStack
 Description:  extends DefaultListModel to hold pounamu undo/redo list items as a stack
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuTabbedPane.html">PounamuTabbedPane</A></B></TD>
<TD>Title: PounamuTabbedPane
 Description:  extend JTabbedPane to hold all views in Pounamu
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuTreeCellRenderer.html">PounamuTreeCellRenderer</A></B></TD>
<TD>Title: PounamuTreeCellRenderer
 Description:  A extended DefaultTreeCellRenderer which defines how to render the object as a tree node
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PounamuXMLViewingPanel.html">PounamuXMLViewingPanel</A></B></TD>
<TD>Title: PounamuXMLViewingPanel
 Description:  The panel which will be used to display xml files in a elegent way
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertyMappingPanel.html">PropertyMappingPanel</A></B></TD>
<TD>Title: PropertyMappingPanel
 Description:  A panel to map properties from a meta model element to an icon
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RedoListPanel.html">RedoListPanel</A></B></TD>
<TD>Title: RedoListPanel
 Description:  A panel to show undoable actions history list
 Copyright:    Copyright (c) 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RestoreMetaModelViewFromXML.html">RestoreMetaModelViewFromXML</A></B></TD>
<TD>Title: RestoreMetaModelViewFromXML
 Description:  restore a meta model view from its xml file
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RestoreModelViewFromXML.html">RestoreModelViewFromXML</A></B></TD>
<TD>Title: RestoreModelViewFromXML
 Description:  restore a modelling view from its xml file
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SaveModelViewToXML.html">SaveModelViewToXML</A></B></TD>
<TD>Title: SaveModelViewToXML
 Description:  save the modelling view into a XML file
 Copyright:    Copyright (c) 2002
 Company:      FCP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SavePounamuIconToXML.html">SavePounamuIconToXML</A></B></TD>
<TD>Title: SavePounamuIconToXML
 Description:  to save a pounamu icon into xml file
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UndoListPanel.html">UndoListPanel</A></B></TD>
<TD>Title: UndoListPanel
 Description:  A panel to show undoable actions history list
 Copyright:    Copyright (c) 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ViewTypeDefinerPanel.html">ViewTypeDefinerPanel</A></B></TD>
<TD>Title: ViewTypeDefiner
 Description:  A panel to define a type of view, including defining allowed meta model elements, handlers,
 choosing icons for metamodel elements and mapping properties between them
 Copyright:    Copyright (c) 2002
 Company:      Auckland UniServices Limited</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package pounamu.core Description
</H2>

<P>
This package contains all main classes to construct the pounamu tool.
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Pounamu</b><br><font size="-1">v1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pounamu/command/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../pounamu/data/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:nzhu002@cs.auckland.ac.nz">Submit a bug or feature</a><br><br>Pounamu is a research project of Auckland UniServices Limited, in New Zealand<br>Copyright 2003 Auckland UniServices Limited. 70 Samond Street, Auckland, New Zealand. <br>All Rights Reserved.</font> 
</BODY>
</HTML>
