<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:08 NZST 2003 -->
<TITLE>
pounamu.core(Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="pounamu.core(Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pounamu/core/package-summary.html" TARGET="classFrame">pounamu.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PounamuCommandListener.html" TARGET="classFrame"><I>PounamuCommandListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compile.html" TARGET="classFrame">Compile</A>
<BR>
<A HREF="Configuration.html" TARGET="classFrame">Configuration</A>
<BR>
<A HREF="ConfigureMetaModelDefiner.html" TARGET="classFrame">ConfigureMetaModelDefiner</A>
<BR>
<A HREF="ConsolePanel.html" TARGET="classFrame">ConsolePanel</A>
<BR>
<A HREF="HandlerConfigurationPanel.html" TARGET="classFrame">HandlerConfigurationPanel</A>
<BR>
<A HREF="IconDisplayPanel.html" TARGET="classFrame">IconDisplayPanel</A>
<BR>
<A HREF="LoadXMLFile.html" TARGET="classFrame">LoadXMLFile</A>
<BR>
<A HREF="MessagePanel.html" TARGET="classFrame">MessagePanel</A>
<BR>
<A HREF="ModellerPanel.html" TARGET="classFrame">ModellerPanel</A>
<BR>
<A HREF="NewModelProjectDialog.html" TARGET="classFrame">NewModelProjectDialog</A>
<BR>
<A HREF="NewObjectDialogForMetaModelView.html" TARGET="classFrame">NewObjectDialogForMetaModelView</A>
<BR>
<A HREF="NewObjectDialogForModelView.html" TARGET="classFrame">NewObjectDialogForModelView</A>
<BR>
<A HREF="NewToolProjectDialog.html" TARGET="classFrame">NewToolProjectDialog</A>
<BR>
<A HREF="Pounamu.html" TARGET="classFrame">Pounamu</A>
<BR>
<A HREF="PounamuEventHandler.html" TARGET="classFrame">PounamuEventHandler</A>
<BR>
<A HREF="PounamuJavaCodeViewingPanel.html" TARGET="classFrame">PounamuJavaCodeViewingPanel</A>
<BR>
<A HREF="PounamuManagerPanel.html" TARGET="classFrame">PounamuManagerPanel</A>
<BR>
<A HREF="PounamuStack.html" TARGET="classFrame">PounamuStack</A>
<BR>
<A HREF="PounamuTabbedPane.html" TARGET="classFrame">PounamuTabbedPane</A>
<BR>
<A HREF="PounamuTreeCellRenderer.html" TARGET="classFrame">PounamuTreeCellRenderer</A>
<BR>
<A HREF="PounamuXMLViewingPanel.html" TARGET="classFrame">PounamuXMLViewingPanel</A>
<BR>
<A HREF="PropertyMappingPanel.html" TARGET="classFrame">PropertyMappingPanel</A>
<BR>
<A HREF="RedoListPanel.html" TARGET="classFrame">RedoListPanel</A>
<BR>
<A HREF="RestoreMetaModelViewFromXML.html" TARGET="classFrame">RestoreMetaModelViewFromXML</A>
<BR>
<A HREF="RestoreModelViewFromXML.html" TARGET="classFrame">RestoreModelViewFromXML</A>
<BR>
<A HREF="SaveModelViewToXML.html" TARGET="classFrame">SaveModelViewToXML</A>
<BR>
<A HREF="SavePounamuIconToXML.html" TARGET="classFrame">SavePounamuIconToXML</A>
<BR>
<A HREF="UndoListPanel.html" TARGET="classFrame">UndoListPanel</A>
<BR>
<A HREF="ViewTypeDefinerPanel.html" TARGET="classFrame">ViewTypeDefinerPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
