<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>vtA_0</viewname>
         <viewtype>vtA</viewtype>
         <shape>
                  <name>class_0</name>
                  <type>class</type>
                  <id>shape0</id>
                  <rootid>14CE11E7-D9B7-1D9C-B20A-CDE36E33E2F1</rootid>
                  <objectid>14CE11E7-D9B7-1D9C-B20A-CDE36E33E2F1</objectid>
                  <iconname>class_0</iconname>
                  <icontype>shapeB</icontype>
                  <basex>103</basex>
                  <basey>268</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class_1</name>
                  <type>class</type>
                  <id>shape1</id>
                  <rootid>EA98C522-4DF0-F187-7B85-EDFF2B27A203</rootid>
                  <objectid>EA98C522-4DF0-F187-7B85-EDFF2B27A203</objectid>
                  <iconname>class_1</iconname>
                  <icontype>shapeB</icontype>
                  <basex>139</basex>
                  <basey>73</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>attribute</item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item>method</item>
                           </propertyvalue>
                  </property>
         </shape>
</view>