<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 24 15:56:08 NZST 2003 -->
<TITLE>
Overview (Pounamu v1.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (Pounamu v1.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Pounamu</b><br><font size="-1">v1.0</font></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="pounamu/command/package-frame.html" TARGET="packageFrame">pounamu.command</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="pounamu/core/package-frame.html" TARGET="packageFrame">pounamu.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="pounamu/data/package-frame.html" TARGET="packageFrame">pounamu.data</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="pounamu/editor/package-frame.html" TARGET="packageFrame">pounamu.editor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="pounamu/event/package-frame.html" TARGET="packageFrame">pounamu.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="pounamu/help/package-frame.html" TARGET="packageFrame">pounamu.help</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="pounamu/visualcomp/package-frame.html" TARGET="packageFrame">pounamu.visualcomp</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
