<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>ERE</viewname>
         <viewtype>objectdiagram</viewtype>
         <shape>
                  <name>object_4</name>
                  <type>object</type>
                  <id>shape0</id>
                  <rootid>44036C00-EDDC-4A62-3D34-99D065D4F377</rootid>
                  <objectid>44036C00-EDDC-4A62-3D34-99D065D4F377</objectid>
                  <iconname>object_4</iconname>
                  <icontype>objectshape</icontype>
                  <basex>81</basex>
                  <basey>292</basey>
                  <width>150</width>
                  <height>40</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>object_6</name>
                  <type>object</type>
                  <id>shape1</id>
                  <rootid>6B4C4472-F773-7434-DA55-951D0AF8F358</rootid>
                  <objectid>6B4C4472-F773-7434-DA55-951D0AF8F358</objectid>
                  <iconname>object_6</iconname>
                  <icontype>objectshape</icontype>
                  <basex>487</basex>
                  <basey>166</basey>
                  <width>150</width>
                  <height>40</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
         </shape>
         <connector>
                  <name>call_0</name>
                  <type>call</type>
                  <id>connector2</id>
                  <rootid>C7BB005F-80BD-EFF1-9EFD-71D866E381FA</rootid>
                  <objectid>C7BB005F-80BD-EFF1-9EFD-71D866E381FA</objectid>
                  <iconname>null</iconname>
                  <icontype>call</icontype>
                  <startshape>shape1</startshape>
                  <starthandler>3</starthandler>
                  <endshape>shape0</endshape>
                  <endhandler>1</endhandler>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>middleLabel</propertyoldname>
                           <propertyvalue>
                                    <simplevalue></simplevalue>
                           </propertyvalue>
                  </property>
         </connector>
         <shape>
                  <name>object_14</name>
                  <type>object</type>
                  <id>shape3</id>
                  <rootid>6C8CB588-B0B6-30D7-BB07-C2CDC390B1D5</rootid>
                  <objectid>6C8CB588-B0B6-30D7-BB07-C2CDC390B1D5</objectid>
                  <iconname>object_14</iconname>
                  <icontype>objectshape</icontype>
                  <basex>239</basex>
                  <basey>175</basey>
                  <width>150</width>
                  <height>40</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
         </shape>
</view>