<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>ee</viewname>
         <viewtype>objectdiagram</viewtype>
         <shape>
                  <name>object_0</name>
                  <type>object</type>
                  <id>shape0</id>
                  <rootid>EFE992AD-5F47-EF4C-F96E-9F98F1BE4CA3</rootid>
                  <objectid>EFE992AD-5F47-EF4C-F96E-9F98F1BE4CA3</objectid>
                  <iconname>object_0</iconname>
                  <icontype>objectshape</icontype>
                  <basex>187</basex>
                  <basey>190</basey>
                  <width>150</width>
                  <height>40</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>object_2</name>
                  <type>object</type>
                  <id>shape1</id>
                  <rootid>CC31743A-E43A-8DD8-A9AF-7DB7C305C541</rootid>
                  <objectid>CC31743A-E43A-8DD8-A9AF-7DB7C305C541</objectid>
                  <iconname>object_2</iconname>
                  <icontype>objectshape</icontype>
                  <basex>601</basex>
                  <basey>234</basey>
                  <width>150</width>
                  <height>40</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>name</simplevalue>
                           </propertyvalue>
                  </property>
         </shape>
         <connector>
                  <name>call$ere</name>
                  <type>call</type>
                  <id>connector2</id>
                  <rootid>BABE037D-4A92-BF3F-6BBA-D09FE5ED924D</rootid>
                  <objectid>BABE037D-4A92-BF3F-6BBA-D09FE5ED924D</objectid>
                  <iconname>null</iconname>
                  <icontype>call</icontype>
                  <startshape>shape1</startshape>
                  <starthandler>3</starthandler>
                  <endshape>shape0</endshape>
                  <endhandler>1</endhandler>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this</propertypath>
                           <propertyoldname>middleLabel</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>ere</simplevalue>
                           </propertyvalue>
                  </property>
         </connector>
</view>