<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "..\..\..\..\..\nonjavafiles\view.dtd">
<view>
         <viewname>vtA_0</viewname>
         <viewtype>vtA</viewtype>
         <shape>
                  <name>class$sdss</name>
                  <type>class</type>
                  <id>shape0</id>
                  <iconname>class_0</iconname>
                  <icontype>shapeB</icontype>
                  <basex>381</basex>
                  <basey>108</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>sdss</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item></item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item></item>
                           </propertyvalue>
                  </property>
         </shape>
         <shape>
                  <name>class$ffff</name>
                  <type>class</type>
                  <id>shape1</id>
                  <iconname>class_1</iconname>
                  <icontype>shapeB</icontype>
                  <basex>147</basex>
                  <basey>309</basey>
                  <width>100</width>
                  <height>122</height>
                  <property>
                           <propertyname>name</propertyname>
                           <propertytype>String</propertytype>
                           <propertypath>this_comp0</propertypath>
                           <propertyoldname>text</propertyoldname>
                           <propertyvalue>
                                    <simplevalue>ffff</simplevalue>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>attribute</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp1</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item></item>
                           </propertyvalue>
                  </property>
                  <property>
                           <propertyname>method</propertyname>
                           <propertytype>MultiLinesText</propertytype>
                           <propertypath>this_comp2</propertypath>
                           <propertyoldname>multiLinesText</propertyoldname>
                           <propertyvalue>
                                    <item></item>
                           </propertyvalue>
                  </property>
         </shape>
</view>